# {{ feature_name }} サービス
#
# k1s0 framework を使用した {{ feature_name }} の FastAPI エントリポイント。

import logging
from contextlib import asynccontextmanager
from pathlib import Path
from typing import Any

import structlog
import yaml
from fastapi import FastAPI
from fastapi.responses import JSONResponse
from opentelemetry import trace
from opentelemetry.exporter.otlp.proto.grpc.trace_exporter import OTLPSpanExporter
from opentelemetry.instrumentation.fastapi import FastAPIInstrumentor
from opentelemetry.sdk.resources import Resource
from opentelemetry.sdk.trace import TracerProvider
from opentelemetry.sdk.trace.export import BatchSpanProcessor
{% if with_db %}
from sqlalchemy.ext.asyncio import AsyncSession, async_sessionmaker, create_async_engine
{% endif %}


def load_config(env: str = "dev") -> dict[str, Any]:
    """YAML設定ファイルを読み込む。"""
    config_dir = Path(__file__).resolve().parents[3] / "config"
    config: dict[str, Any] = {}

    default_path = config_dir / "default.yaml"
    if default_path.exists():
        with open(default_path) as f:
            config = yaml.safe_load(f) or {}

    env_path = config_dir / f"{env}.yaml"
    if env_path.exists():
        with open(env_path) as f:
            env_config = yaml.safe_load(f) or {}
            config.update(env_config)

    return config


def setup_telemetry(config: dict[str, Any]) -> None:
    """OpenTelemetry を設定する。"""
    obs_config = config.get("observability", {})
    tracing_config = obs_config.get("tracing", {})

    if not tracing_config.get("enabled", True):
        return

    resource = Resource.create({
        "service.name": config.get("service", {}).get("name", "{{ feature_name }}"),
        "service.version": config.get("service", {}).get("version", "0.1.0"),
    })

    provider = TracerProvider(resource=resource)
    otlp_endpoint = tracing_config.get("otlp_endpoint", "http://localhost:4317")
    exporter = OTLPSpanExporter(endpoint=otlp_endpoint, insecure=True)
    provider.add_span_processor(BatchSpanProcessor(exporter))
    trace.set_tracer_provider(provider)


{% if with_db %}
def setup_database(config: dict[str, Any]) -> async_sessionmaker[AsyncSession]:
    """データベースエンジンとセッションファクトリを設定する。"""
    db_config = config.get("database", {})
    host = db_config.get("host", "localhost")
    port = db_config.get("port", 5432)
    name = db_config.get("name", "{{ feature_name_snake }}")
    username = db_config.get("username", "postgres")

    # パスワードはシークレットディレクトリから読み取り
    secrets_dir = Path("/var/run/secrets/k1s0")
    password_file = secrets_dir / "db-password"
    password = password_file.read_text().strip() if password_file.exists() else "postgres"

    pool_config = db_config.get("pool", {})
    database_url = f"postgresql+asyncpg://{username}:{password}@{host}:{port}/{name}"

    engine = create_async_engine(
        database_url,
        pool_size=pool_config.get("max_connections", 10),
        pool_pre_ping=True,
    )

    return async_sessionmaker(engine, class_=AsyncSession, expire_on_commit=False)


{% endif %}
config = load_config()

setup_telemetry(config)

{% if with_db %}
async_session = setup_database(config)
{% endif %}


@asynccontextmanager
async def lifespan(application: FastAPI):  # noqa: ARG001
    """アプリケーションのライフサイクル管理。"""
    structlog.get_logger().info("starting_service", service="{{ feature_name }}")
    yield
    structlog.get_logger().info("stopping_service", service="{{ feature_name }}")


app = FastAPI(
    title="{{ feature_name_title }} Service",
    version="0.1.0",
    lifespan=lifespan,
)

FastAPIInstrumentor.instrument_app(app)

# ---------------------------------------------------------------------------
# 構造化ログ設定
# ---------------------------------------------------------------------------
structlog.configure(
    processors=[
        structlog.contextvars.merge_contextvars,
        structlog.processors.add_log_level,
        structlog.processors.StackInfoRenderer(),
        structlog.dev.set_exc_info,
        structlog.processors.TimeStamper(fmt="iso"),
        structlog.processors.JSONRenderer(),
    ],
    wrapper_class=structlog.make_filtering_bound_logger(
        logging.getLevelName(
            config.get("observability", {}).get("logging", {}).get("level", "info").upper()
        ),
    ),
    context_class=dict,
    logger_factory=structlog.PrintLoggerFactory(),
    cache_logger_on_first_use=True,
)


# ---------------------------------------------------------------------------
# ヘルスチェック
# ---------------------------------------------------------------------------
@app.get("/health/live")
async def liveness() -> dict[str, str]:
    """Liveness probe: プロセスが動作中であれば常に正常。"""
    return {"status": "serving"}


@app.get("/health/ready")
async def readiness() -> dict[str, str]:
    """Readiness probe: 依存サービスの接続状態を確認。"""
    # TODO: データベース接続等の確認を追加
    return {"status": "serving"}


@app.get("/health/startup")
async def startup_check() -> dict[str, str]:
    """Startup probe: 初期化完了の確認。"""
    return {"status": "serving"}


{% if with_rest %}
# ---------------------------------------------------------------------------
# REST ルート
# ---------------------------------------------------------------------------
@app.get("/")
async def root() -> dict[str, str]:
    """ルートエンドポイント。"""
    return {"message": "{{ feature_name }} service is running"}


# TODO: サービス固有のルーターを追加
# from {{ feature_name_snake }}.presentation.routers import example_router
# app.include_router(example_router.router, prefix="/api/v1")
{% endif %}

{% if with_grpc %}
# ---------------------------------------------------------------------------
# gRPC サーバー
# ---------------------------------------------------------------------------
# TODO: gRPC サーバーの設定を追加
# gRPC サーバーは別プロセスまたは別ポートで起動する場合があります。
# grpc_config = config.get("grpc", {})
# grpc_port = grpc_config.get("port", 50051)
{% endif %}
