# {{ feature_name }} - Multi-stage Docker build
# Go 1.22+

# ---------------------------------------------------------------------------
# Stage 1: Build
# ---------------------------------------------------------------------------
FROM golang:1.22-alpine AS build

ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG NO_PROXY

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git

# Copy dependency files first for layer caching
COPY {{ feature_relative_path }}/go.mod {{ feature_relative_path }}/go.sum ./
{% if has_domain %}
COPY domain/backend/go/{{ domain_name }}/ /go/domain/backend/go/{{ domain_name }}/
{% endif %}
RUN go mod download

# Copy source code
COPY {{ feature_relative_path }}/ ./
{% if with_grpc %}
COPY {{ feature_relative_path }}/proto/ proto/
{% endif %}

# Build static binary
RUN CGO_ENABLED=0 go build -ldflags="-s -w" -o /app/{{ feature_name }} ./cmd/

# ---------------------------------------------------------------------------
# Stage 2: Runtime
# ---------------------------------------------------------------------------
FROM alpine:3.19 AS runtime
WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache ca-certificates curl

# Security: run as non-root
RUN addgroup -S appuser && adduser -S appuser -G appuser

# Copy binary from build stage
COPY --from=build /app/{{ feature_name }} /app/{{ feature_name }}
COPY {{ feature_relative_path }}/config/ /app/config/

EXPOSE 8080
{% if with_grpc %}
EXPOSE 50051
{% endif %}

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8080/healthz || exit 1

USER appuser

ENTRYPOINT ["/app/{{ feature_name }}"]
CMD ["--env", "default", "--config", "/app/config"]
