# backend.tf — {{ environment }} 環境
# リモート State 設定（Consul バックエンド）
# 本番環境では ACL ブートストラップが必要: consul acl bootstrap
# CONSUL_HTTP_TOKEN 環境変数に ACL トークンを設定すること

terraform {
  backend "consul" {
    # TODO: デプロイ前に実際のホスト名に変更すること（L-013 監査対応: example.com はプレースホルダー）
    address = "consul.internal.example.com:8500"
    scheme  = "https"
    path    = "terraform/k1s0/{{ environment }}"
    lock    = true
    # ACLトークン: 環境変数 CONSUL_HTTP_TOKEN から自動取得される
    # 明示的に指定する場合は以下を有効化する:
    # token = var.consul_acl_token
  }
}
