// Package usecases contains application use cases
package usecases

import (
	"context"

	"github.com/google/uuid"

	"{{ module_path | default(value="example.com") }}/{{ feature_name_snake }}/internal/domain/entities"
	"{{ module_path | default(value="example.com") }}/{{ feature_name_snake }}/internal/domain/errors"
	"{{ module_path | default(value="example.com") }}/{{ feature_name_snake }}/internal/domain/ports"
)

// {{ feature_name_pascal }}UseCase defines the use case interface.
type {{ feature_name_pascal }}UseCase interface {
	Get(ctx context.Context, id uuid.UUID) (*entities.{{ feature_name_pascal }}, error)
	List(ctx context.Context, pageSize int, pageToken string) ([]*entities.{{ feature_name_pascal }}, string, error)
	Create(ctx context.Context, name string) (*entities.{{ feature_name_pascal }}, error)
	Update(ctx context.Context, id uuid.UUID, name string, status *int) (*entities.{{ feature_name_pascal }}, error)
	Delete(ctx context.Context, id uuid.UUID) error
}

// {{ feature_name_pascal }}UseCaseImpl implements {{ feature_name_pascal }}UseCase.
type {{ feature_name_pascal }}UseCaseImpl struct {
	repo ports.{{ feature_name_pascal }}Repository
}

// New{{ feature_name_pascal }}UseCase creates a new use case.
func New{{ feature_name_pascal }}UseCase(repo ports.{{ feature_name_pascal }}Repository) *{{ feature_name_pascal }}UseCaseImpl {
	return &{{ feature_name_pascal }}UseCaseImpl{repo: repo}
}

// Get retrieves a {{ feature_name }} by ID.
func (uc *{{ feature_name_pascal }}UseCaseImpl) Get(ctx context.Context, id uuid.UUID) (*entities.{{ feature_name_pascal }}, error) {
	entity, err := uc.repo.FindByID(ctx, id)
	if err != nil {
		return nil, err
	}
	if entity == nil {
		return nil, errors.NewNotFoundError("{{ feature_name_pascal }}", id.String())
	}
	return entity, nil
}

// List retrieves all {{ feature_name }}s with pagination.
func (uc *{{ feature_name_pascal }}UseCaseImpl) List(ctx context.Context, pageSize int, pageToken string) ([]*entities.{{ feature_name_pascal }}, string, error) {
	if pageSize <= 0 || pageSize > 1000 {
		pageSize = 100
	}
	return uc.repo.FindAll(ctx, pageSize, pageToken)
}

// Create creates a new {{ feature_name }}.
func (uc *{{ feature_name_pascal }}UseCaseImpl) Create(ctx context.Context, name string) (*entities.{{ feature_name_pascal }}, error) {
	if name == "" {
		return nil, errors.NewValidationError("name is required")
	}

	entity := entities.New{{ feature_name_pascal }}(name)
	if err := uc.repo.Save(ctx, entity); err != nil {
		return nil, err
	}
	return entity, nil
}

// Update updates an existing {{ feature_name }}.
func (uc *{{ feature_name_pascal }}UseCaseImpl) Update(ctx context.Context, id uuid.UUID, name string, status *int) (*entities.{{ feature_name_pascal }}, error) {
	entity, err := uc.repo.FindByID(ctx, id)
	if err != nil {
		return nil, err
	}
	if entity == nil {
		return nil, errors.NewNotFoundError("{{ feature_name_pascal }}", id.String())
	}

	if name != "" {
		entity.Update(name)
	}
	if status != nil {
		entity.Status = *status
	}

	if err := uc.repo.Save(ctx, entity); err != nil {
		return nil, err
	}
	return entity, nil
}

// Delete deletes a {{ feature_name }} by ID.
func (uc *{{ feature_name_pascal }}UseCaseImpl) Delete(ctx context.Context, id uuid.UUID) error {
	return uc.repo.Delete(ctx, id)
}
