-- {{ service_name }} 初期マイグレーション (MySQL)

CREATE DATABASE IF NOT EXISTS {{ service_name_snake }}
    CHARACTER SET utf8mb4
    COLLATE utf8mb4_unicode_ci;

USE {{ service_name_snake }};

CREATE TABLE examples (
    id          CHAR(36) PRIMARY KEY DEFAULT (UUID()),
    name        VARCHAR(255) NOT NULL,
    description TEXT,
    status      VARCHAR(50) NOT NULL DEFAULT 'active',
    created_at  DATETIME(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
    updated_at  DATETIME(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6),
    INDEX idx_examples_status (status),
    INDEX idx_examples_created_at (created_at)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
