apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ feature_name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ feature_name }}
  template:
    metadata:
      labels:
        app: {{ feature_name }}
    spec:
      containers:
        - name: {{ feature_name }}
          image: {{ feature_name }}:latest
          args:
            - --env
            - $(ENV)
{% if with_grpc %}
          ports:
            - name: grpc
              containerPort: 50051
{% endif %}
{% if with_rest %}
            - name: http
              containerPort: 8080
{% endif %}
          env:
            - name: ENV
              valueFrom:
                fieldRef:
                  fieldPath: metadata.labels['env']
            - name: ASPNETCORE_URLS
{% if with_rest %}
              value: "http://+:8080"
{% else %}
              value: "http://+:5000"
{% endif %}
          volumeMounts:
            - name: config
              mountPath: /app/config
              readOnly: true
            # - name: secrets
            #   mountPath: /var/run/secrets/k1s0
            #   readOnly: true
          livenessProbe:
{% if with_rest %}
            httpGet:
              path: /health/live
              port: http
{% else %}
            grpc:
              port: 50051
{% endif %}
            initialDelaySeconds: 10
            periodSeconds: 10
          readinessProbe:
{% if with_rest %}
            httpGet:
              path: /health/ready
              port: http
{% else %}
            grpc:
              port: 50051
{% endif %}
            initialDelaySeconds: 5
            periodSeconds: 5
          resources:
            requests:
              cpu: 100m
              memory: 128Mi
            limits:
              cpu: 500m
              memory: 512Mi
      volumes:
        - name: config
          configMap:
            name: {{ feature_name }}-config
        # - name: secrets
        #   secret:
        #     secretName: {{ feature_name }}-secrets
