// BFF サーバーエントリポイント。
// axum Router を構築して GraphQL エンドポイントと healthz エンドポイントを提供する。
// H-012 監査対応: actix-web から axum 0.8 へ移行しワークスペース全体との一貫性を保つ。
use std::sync::Arc;

use async_graphql_axum::{GraphQLRequest, GraphQLResponse};
use axum::{
    Router,
    extract::State,
    http::StatusCode,
    response::IntoResponse,
    routing::{get, post},
};
use tracing::info;

mod client;
mod handler;

use client::upstream::UpstreamClient;
use handler::graphql::{ {{- service_name_pascal }}BffSchema, build_schema};

// アプリケーション共有状態: GraphQL スキーマを Arc で包んで全ルートに共有する
#[derive(Clone)]
struct AppState {
    schema: {{ service_name_pascal }}BffSchema,
}

#[tokio::main]
async fn main() -> anyhow::Result<()> {
    // トレーシング初期化: 標準エラーに JSON 形式でログを出力する
    tracing_subscriber::fmt()
        .with_env_filter(
            tracing_subscriber::EnvFilter::try_from_default_env()
                .unwrap_or_else(|_| tracing_subscriber::EnvFilter::new("info")),
        )
        .json()
        .init();

    info!("{{ service_name }}-bff starting on :8080");

    // upstream クライアントと GraphQL スキーマを構築する
    let upstream = Arc::new(UpstreamClient::new(
        "http://{{ service_name }}:8080",
        "{{ service_name }}:50051",
    ));
    let schema = build_schema(upstream);
    let state = AppState { schema };

    // axum Router を構築する: /healthz と /query エンドポイントを登録する
    let app = Router::new()
        .route("/healthz", get(healthz_handler))
        .route("/query", post(graphql_handler))
        .with_state(state);

    // TCP リスナーをバインドしてサーバーを起動する
    let listener = tokio::net::TcpListener::bind("0.0.0.0:8080").await?;
    info!("listening on {}", listener.local_addr()?);
    axum::serve(listener, app).await?;

    Ok(())
}

// healthz ハンドラ: ヘルスチェック用エンドポイント。常に 200 OK を返す。
async fn healthz_handler() -> impl IntoResponse {
    StatusCode::OK
}

// graphql ハンドラ: GraphQL リクエストを受け取り、スキーマで実行して結果を返す
async fn graphql_handler(
    State(state): State<AppState>,
    req: GraphQLRequest,
) -> GraphQLResponse {
    state.schema.execute(req.into_inner()).await.into()
}
