//! ドメインエラー
//!
//! ビジネスロジック上の失敗を表すエラー型。
//! HTTP/gRPC に依存せず、業務上の意味を持つエラーを定義する。

use std::fmt;

/// ドメインエラー
#[derive(Debug, Clone)]
pub struct DomainError {
    /// エラーの種類
    pub kind: DomainErrorKind,
    /// エラーメッセージ
    pub message: String,
}

/// ドメインエラーの種類
#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum DomainErrorKind {
    /// バリデーションエラー
    Validation,
    /// リソースが見つからない
    NotFound,
    /// 競合（重複など）
    Conflict,
    /// 認可エラー
    Unauthorized,
    /// 業務ルール違反
    BusinessRule,
}

impl DomainError {
    /// バリデーションエラーを作成
    pub fn validation(message: impl Into<String>) -> Self {
        Self {
            kind: DomainErrorKind::Validation,
            message: message.into(),
        }
    }

    /// NotFound エラーを作成
    pub fn not_found(message: impl Into<String>) -> Self {
        Self {
            kind: DomainErrorKind::NotFound,
            message: message.into(),
        }
    }

    /// 競合エラーを作成
    pub fn conflict(message: impl Into<String>) -> Self {
        Self {
            kind: DomainErrorKind::Conflict,
            message: message.into(),
        }
    }

    /// 認可エラーを作成
    pub fn unauthorized(message: impl Into<String>) -> Self {
        Self {
            kind: DomainErrorKind::Unauthorized,
            message: message.into(),
        }
    }

    /// 業務ルール違反エラーを作成
    pub fn business_rule(message: impl Into<String>) -> Self {
        Self {
            kind: DomainErrorKind::BusinessRule,
            message: message.into(),
        }
    }
}

impl fmt::Display for DomainError {
    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
        write!(f, "{:?}: {}", self.kind, self.message)
    }
}

impl std::error::Error for DomainError {}
