apiVersion: networking.istio.io/v1
kind: DestinationRule
metadata:
  name: {{ service_name }}
  namespace: {{ namespace }}
spec:
  host: {{ service_name }}
  trafficPolicy:
    connectionPool:
      tcp:
{% if tier == "system" %}
        maxConnections: 200
{% else %}
        maxConnections: 100
{% endif %}
      http:
{% if api_styles is containing("grpc") %}
        h2UpgradePolicy: UPGRADE
{% endif %}
{% if tier == "system" %}
        http1MaxPendingRequests: 200
        http2MaxRequests: 2000
        maxRequestsPerConnection: 20
{% else %}
        http1MaxPendingRequests: 100
        http2MaxRequests: 1000
        maxRequestsPerConnection: 10
{% endif %}
    loadBalancer:
      simple: LEAST_REQUEST
    outlierDetection:
{% if tier == "system" %}
      consecutive5xxErrors: 3
      interval: 10s
      baseEjectionTime: 30s
      maxEjectionPercent: 30
{% elif tier == "business" %}
      consecutive5xxErrors: 5
      interval: 30s
      baseEjectionTime: 30s
      maxEjectionPercent: 50
{% elif tier == "service" %}
      consecutive5xxErrors: 5
      interval: 30s
      baseEjectionTime: 60s
      maxEjectionPercent: 50
{% endif %}
    tls:
      mode: ISTIO_MUTUAL
  subsets:
    - name: stable
      labels:
        version: stable
    - name: canary
      labels:
        version: canary
