apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ feature_name_kebab }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ feature_name_kebab }}
  template:
    metadata:
      labels:
        app: {{ feature_name_kebab }}
    spec:
      containers:
        - name: {{ feature_name_kebab }}
          image: {{ feature_name_kebab }}
          ports:
            - name: grpc
              containerPort: {{ grpc_port | default(value=50051) }}
              protocol: TCP
{% if has_rest | default(value=false) %}
            - name: http
              containerPort: {{ rest_port | default(value=8080) }}
              protocol: TCP
{% endif %}
          envFrom:
            - configMapRef:
                name: {{ feature_name_kebab }}-config
          resources:
            requests:
              cpu: 100m
              memory: 128Mi
            limits:
              cpu: 500m
              memory: 512Mi
          livenessProbe:
            grpc:
              port: {{ grpc_port | default(value=50051) }}
            initialDelaySeconds: 10
            periodSeconds: 10
          readinessProbe:
            grpc:
              port: {{ grpc_port | default(value=50051) }}
            initialDelaySeconds: 5
            periodSeconds: 5
