# ---- Build ----
FROM node:22-bookworm AS build
WORKDIR /src

COPY package.json package-lock.json ./
RUN npm ci

COPY . .
RUN npm run build

# ---- Runtime ----
FROM nginx:1.27-alpine
COPY --from=build /src/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

# nginx のデフォルトユーザーは root のため、非 root 実行に切り替える。
# helm設計.md の securityContext（runAsUser: 65532）を使用する場合は
# Dockerfile 側で該当 UID のユーザーを作成し、nginx が listen する
# ポートを 1024 以上に変更する必要がある。
# 簡易的な非 root 化として USER nginx を使用する場合は、
# helm 側の runAsUser を nginx ユーザーの UID（101）に合わせること。
USER nginx
EXPOSE 8080
