# ---- Build ----
# セキュリティ: ベースイメージのダイジェスト固定（CI/CDで自動更新推奨）
# TODO: ダイジェスト固定 - docker pull node@sha256:f90672bf4c76dfc077d17be4c115b1ae7731d2e8558b457d86bca42aeb193866 && docker inspect --format="{% raw %}{{index .RepoDigests 0}}{% endraw %}" node@sha256:f90672bf4c76dfc077d17be4c115b1ae7731d2e8558b457d86bca42aeb193866
FROM node@sha256:f90672bf4c76dfc077d17be4c115b1ae7731d2e8558b457d86bca42aeb193866 AS build
WORKDIR /src

COPY package.json package-lock.json ./
RUN npm ci

COPY . .
RUN npm run build

# ---- Runtime ----
# セキュリティ: ベースイメージのダイジェスト固定（CI/CDで自動更新推奨）
# TODO: ダイジェスト固定 - docker pull nginx@sha256:65645c7bb6a0661892a8b03b89d0743208a18dd2f3f17a54ef4b76fb8e2f2a10 && docker inspect --format="{% raw %}{{index .RepoDigests 0}}{% endraw %}" nginx@sha256:65645c7bb6a0661892a8b03b89d0743208a18dd2f3f17a54ef4b76fb8e2f2a10
FROM nginx@sha256:65645c7bb6a0661892a8b03b89d0743208a18dd2f3f17a54ef4b76fb8e2f2a10
COPY --from=build /src/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

# nginx のデフォルトユーザーは root のため、非 root 実行に切り替える。
# helm設計.md の securityContext（runAsUser: 65532）を使用する場合は
# Dockerfile 側で該当 UID のユーザーを作成し、nginx が listen する
# ポートを 1024 以上に変更する必要がある。
# 簡易的な非 root 化として USER nginx を使用する場合は、
# helm 側の runAsUser を nginx ユーザーの UID（101）に合わせること。
USER nginx
EXPOSE 8080
