apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ service_name }}-alertmanager
  namespace: {{ namespace }}
  labels:
    app.kubernetes.io/name: {{ service_name }}
    tier: {{ tier }}
data:
  alertmanager.yaml: |
    global:
      resolve_timeout: 5m
    route:
      group_by: ['alertname', 'service']
      group_wait: 30s
{% if tier == "system" %}
      group_interval: 1m
      repeat_interval: 4h
{% else %}
      group_interval: 5m
      repeat_interval: 12h
{% endif %}
      receiver: {{ service_name }}-default
      routes:
        - match:
            severity: critical
          receiver: {{ service_name }}-critical
        - match:
            severity: warning
          receiver: {{ service_name }}-warning
    receivers:
      - name: {{ service_name }}-default
        webhook_configs:
          - url: http://notification-service.k1s0-system.svc/api/v1/alerts
      - name: {{ service_name }}-critical
        webhook_configs:
          - url: http://notification-service.k1s0-system.svc/api/v1/alerts/critical
      - name: {{ service_name }}-warning
        webhook_configs:
          - url: http://notification-service.k1s0-system.svc/api/v1/alerts/warning
