apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ service_name }}-promtail
  namespace: {{ namespace }}
  labels:
    app.kubernetes.io/name: {{ service_name }}
    tier: {{ tier }}
data:
  promtail.yaml: |
    server:
      http_listen_port: 3101
    positions:
      filename: /tmp/positions.yaml
    clients:
      - url: http://loki.k1s0-system.svc:3100/loki/api/v1/push
    scrape_configs:
      - job_name: {{ service_name }}
        kubernetes_sd_configs:
          - role: pod
            namespaces:
              names:
                - {{ namespace }}
        relabel_configs:
          - source_labels: [__meta_kubernetes_pod_label_app_kubernetes_io_name]
            regex: {{ service_name }}
            action: keep
        pipeline_stages:
          - json:
              expressions:
                level: level
                msg: msg
                timestamp: ts
          - labels:
              level:
          - timestamp:
              source: timestamp
              format: RFC3339Nano
{% if tier == "system" %}
          - metrics:
              log_lines_total:
                type: Counter
                description: "Total log lines"
                config:
                  match_all: true
                  action: inc
{% endif %}
