"""{{ feature_name }} - k1s0 Playground"""

from contextlib import asynccontextmanager
from pathlib import Path

import uvicorn
import yaml
from fastapi import FastAPI

from {{ feature_name_snake }}.presentation.rest.items_router import router as items_router


def load_config() -> dict:
    """Load config from YAML (not environment variables)."""
    config_path = Path("config/default.yaml")
    if not config_path.exists():
        raise FileNotFoundError("config/default.yaml not found")
    with open(config_path) as f:
        return yaml.safe_load(f)


config = load_config()


@asynccontextmanager
async def lifespan(app: FastAPI):
    """Application lifespan handler."""
    yield


app = FastAPI(
    title="{{ feature_name }} Playground",
    version="0.1.0",
    lifespan=lifespan,
)

app.include_router(items_router, prefix="/api/v1")


@app.get("/health")
async def health():
    return {"status": "ok"}


def main():
    server_config = config.get("server", {})
    host = server_config.get("host", "0.0.0.0")
    port = server_config.get("port", 8080)
    uvicorn.run(app, host=host, port=port)


if __name__ == "__main__":
    main()
