import 'package:flutter/material.dart';
import 'src/presentation/pages/item_list_page.dart';

void main() {
  runApp(const PlaygroundApp());
}

class PlaygroundApp extends StatelessWidget {
  const PlaygroundApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'k1s0 Playground: {{ feature_name }}',
      theme: ThemeData(
        colorSchemeSeed: Colors.blue,
        useMaterial3: true,
      ),
      home: const ItemListPage(),
    );
  }
}
