# k1s0

./: .claudeignore  .dockerignore  .editorconfig  .env.dev  .env.dev.example  .env.example  .gitattributes  .gitguardian.yaml  .gitignore  .gitleaks.toml  .golangci.yaml  .hadolint.yaml  .markdownlint-cli2.jsonc  .mcp.json  .pre-commit-config.yaml  .spectral.yaml  .tool-versions  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GOVERNANCE.md  LICENSE  Makefile  README.md  SECURITY.md  analysis_options.yaml  buf.gen.docs.yaml  buf.gen.internal.yaml  buf.gen.openapi.yaml  buf.gen.yaml  commitlint.config.js  deny.toml  docker-compose.dev.yaml  docker-compose.override.yaml.example  docker-compose.yaml  eslint.config.mjs  go.work  go.work.sum  justfile  k1s0.yaml  (+6 more)
CLI/templates/backend-kotlin/feature/gradle/: libs.versions.toml
CLI/templates/frontend-android(Kotlin)/domain/gradle/: libs.versions.toml
examples/tier2-dotnet-service/: Dockerfile  ExampleDotnetService.csproj  Program.cs  README.md  appsettings.json  catalog-info.yaml
examples/tier3-native-maui/: ExampleNativeMaui.csproj  PortalViewModel.cs  README.md  catalog-info.yaml
framework/backend/csharp/: .editorconfig  Directory.Build.props  Directory.Packages.props  K1s0.sln  README.md
framework/backend/csharp/src/K1s0.Auth/: AuditLogger.cs  AuthException.cs  IRefreshTokenStore.cs  ITokenBlacklist.cs  InMemoryBlacklist.cs  K1s0.Auth.csproj  RefreshTokenManager.cs  ServiceCollectionExtensions.cs
framework/backend/csharp/src/K1s0.Cache/: CacheClient.cs  CacheConfig.cs  CacheError.cs  CacheHealthChecker.cs  CacheMetrics.cs  ConnectionManager.cs  ICacheOperations.cs  IHashOperations.cs  IListOperations.cs  ISetOperations.cs  K1s0.Cache.csproj  ServiceCollectionExtensions.cs
framework/backend/csharp/src/K1s0.Config/: K1s0.Config.csproj  K1s0ConfigurationExtensions.cs  YamlConfigurationProvider.cs  YamlConfigurationSource.cs
framework/backend/csharp/src/K1s0.Consensus/: ChoreographySaga.cs  ConsensusConfig.cs  ConsensusError.cs  DbDistributedLock.cs  DbLeaderElector.cs  FencingValidator.cs  IDistributedLock.cs  ILeaderElector.cs  ISagaStep.cs  K1s0.Consensus.csproj  LeaderEvent.cs  LeaderLease.cs  LockGuard.cs  Metrics.cs  RedisDistributedLock.cs  RetryPolicy.cs  SagaDefinition.cs  SagaOrchestrator.cs  SagaResult.cs  ServiceCollectionExtensions.cs
framework/backend/csharp/src/K1s0.Db/: DbContextExtensions.cs  K1s0.Db.csproj  RepositoryBase.cs  UnitOfWork.cs
framework/backend/csharp/src/K1s0.DomainEvent/: EventEnvelope.cs  EventMetadata.cs  IDomainEvent.cs  IEventHandler.cs  IEventPublisher.cs  IEventSubscriber.cs  InMemoryEventBus.cs  K1s0.DomainEvent.csproj  ServiceCollectionExtensions.cs
framework/backend/csharp/src/K1s0.Error/: ErrorCode.cs  K1s0.Error.csproj  K1s0Exception.cs  ProblemDetailsFactory.cs
framework/backend/csharp/src/K1s0.Grpc.Client/: GrpcChannelExtensions.cs  GrpcClientFactory.cs  K1s0.Grpc.Client.csproj
framework/backend/csharp/src/K1s0.Grpc.Server/: GrpcServerExtensions.cs  K1s0.Grpc.Server.csproj
framework/backend/csharp/src/K1s0.Health/: HealthCheckExtensions.cs  K1s0.Health.csproj  LivenessCheck.cs  ReadinessCheck.cs
framework/backend/csharp/src/K1s0.Observability/: K1s0.Observability.csproj  K1s0ActivitySource.cs  K1s0Metrics.cs  ObservabilityExtensions.cs
framework/backend/csharp/src/K1s0.RateLimit/: IRateLimiter.cs  K1s0.RateLimit.csproj  RateLimitExceededException.cs  RateLimitMiddleware.cs  ServiceCollectionExtensions.cs  SlidingWindowLimiter.cs  TokenBucketLimiter.cs
framework/backend/csharp/src/K1s0.Resilience/: Bulkhead.cs  BulkheadConfig.cs  CircuitBreaker.cs  CircuitBreakerConfig.cs  CircuitState.cs  ConcurrencyConfig.cs  ConcurrencyLimiter.cs  ConcurrencyMetrics.cs  K1s0.Resilience.csproj  ResilienceException.cs  RetryConfig.cs  RetryExecutor.cs  ServiceCollectionExtensions.cs  TimeoutConfig.cs  TimeoutGuard.cs
framework/backend/csharp/src/K1s0.Validation/: K1s0.Validation.csproj  K1s0Validator.cs  ValidationExtensions.cs
framework/backend/csharp/tests/K1s0.Auth.Tests/: AuthMiddlewareTests.cs  ClaimsTests.cs  JwtVerifierTests.cs  K1s0.Auth.Tests.csproj  PolicyEvaluatorTests.cs  RefreshTokenManagerTests.cs  TokenBlacklistTests.cs
framework/backend/csharp/tests/K1s0.Cache.Tests/: CacheAsideTests.cs  CacheClientTests.cs  CacheMetricsTests.cs  K1s0.Cache.Tests.csproj  WriteBehindTests.cs  WriteThroughTests.cs
framework/backend/csharp/tests/K1s0.Config.Tests/: K1s0.Config.Tests.csproj  YamlConfigurationTests.cs
framework/backend/csharp/tests/K1s0.Consensus.Tests/: FencingValidatorTests.cs  K1s0.Consensus.Tests.csproj  SagaBuilderTests.cs
framework/backend/csharp/tests/K1s0.Db.Tests/: K1s0.Db.Tests.csproj  RepositoryBaseTests.cs
framework/backend/csharp/tests/K1s0.DomainEvent.Tests/: EventEnvelopeTests.cs  InMemoryEventBusTests.cs  K1s0.DomainEvent.Tests.csproj  OutboxRelayTests.cs
framework/backend/csharp/tests/K1s0.Error.Tests/: K1s0.Error.Tests.csproj  K1s0ExceptionTests.cs  ProblemDetailsFactoryTests.cs
framework/backend/csharp/tests/K1s0.Grpc.Client.Tests/: GrpcClientFactoryTests.cs  K1s0.Grpc.Client.Tests.csproj
framework/backend/csharp/tests/K1s0.Grpc.Server.Tests/: ErrorHandlingInterceptorTests.cs  K1s0.Grpc.Server.Tests.csproj
framework/backend/csharp/tests/K1s0.Health.Tests/: HealthCheckTests.cs  K1s0.Health.Tests.csproj
framework/backend/csharp/tests/K1s0.Observability.Tests/: K1s0.Observability.Tests.csproj  (+1 more)
framework/backend/kotlin/gradle/: libs.versions.toml
framework/frontend/android/gradle/: libs.versions.toml
src/platform/analyzer/: Directory.Build.props  K1s0.DependencyDirection.Analyzer.sln  README.md
src/sdk/dotnet/: .gitignore  Directory.Build.props  README.md  Sdk.sln
src/tier2/dotnet/: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  Tier2.sln  nuget.config
src/tier3/legacy-wrap/: Directory.Build.props  LegacyWrap.sln  README.md
src/tier3/legacy-wrap/migration-guide/: README.md
src/tier3/native/: Directory.Build.props  Directory.Packages.props  Native.sln  README.md
(+10095 files in other folders)
