//! {{ service_name }} サービス
//!
//! # アーキテクチャ
//!
//! Clean Architecture に基づく4層構造:
//!
//! - `domain`: ビジネスロジックの中核（エンティティ、値オブジェクト、リポジトリ trait）
//! - `application`: ユースケース層（アプリケーションサービス、DTO）
//! - `infrastructure`: 外部システムとの接続（DB、外部 API、メッセージング）
//! - `presentation`: API 層（REST/gRPC ハンドラ）
//!
//! # 依存方向
//!
//! ```text
//! presentation → application → domain ← infrastructure
//! ```
//!
//! # 規約
//!
//! - `domain` は外部フレームワーク/DB/HTTP に依存しない
//! - `infrastructure` は `domain` の trait を実装する
//! - `presentation` は DTO と domain 型を相互変換する

pub mod application;
pub mod domain;
pub mod infrastructure;
pub mod presentation;

use anyhow::Result;

/// サービスを実行する
pub async fn run() -> Result<()> {
    tracing::info!("{{ service_name }} is running");

    // TODO: サーバーの起動処理を実装

    Ok(())
}
