// Package entities contains domain entities
package entities

import (
	"time"

	"github.com/google/uuid"
)

// {{ feature_name_pascal }} represents the {{ feature_name }} domain entity.
type {{ feature_name_pascal }} struct {
	ID        uuid.UUID `json:"id"`
	Name      string    `json:"name"`
	Status    int       `json:"status"`
	CreatedAt time.Time `json:"created_at"`
	UpdatedAt time.Time `json:"updated_at"`
}

// New{{ feature_name_pascal }} creates a new {{ feature_name_pascal }} entity.
func New{{ feature_name_pascal }}(name string) *{{ feature_name_pascal }} {
	now := time.Now()
	return &{{ feature_name_pascal }}{
		ID:        uuid.New(),
		Name:      name,
		Status:    1, // Active
		CreatedAt: now,
		UpdatedAt: now,
	}
}

// IsActive returns true if the {{ feature_name }} is active.
func (e *{{ feature_name_pascal }}) IsActive() bool {
	return e.Status == 1
}

// Activate activates the {{ feature_name }}.
func (e *{{ feature_name_pascal }}) Activate() {
	e.Status = 1
	e.UpdatedAt = time.Now()
}

// Deactivate deactivates the {{ feature_name }}.
func (e *{{ feature_name_pascal }}) Deactivate() {
	e.Status = 0
	e.UpdatedAt = time.Now()
}

// Update updates the {{ feature_name }}'s mutable fields.
func (e *{{ feature_name_pascal }}) Update(name string) {
	if name != "" {
		e.Name = name
	}
	e.UpdatedAt = time.Now()
}
