# {{ feature_name }} - Monorepo Docker build
# React (Node build -> nginx serve) - Built from repository root
#
# Usage: docker build -f feature/frontend/react/{{ feature_name }}/Dockerfile.monorepo -t {{ feature_name }} .

# ---------------------------------------------------------------------------
# Stage 1: Build
# ---------------------------------------------------------------------------
FROM node:20-slim AS build

ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG NO_PROXY

WORKDIR /workspace

RUN corepack enable

# Copy framework packages
COPY framework/frontend/react/ framework/frontend/react/
{% if has_domain | default(value=false) %}
COPY domain/frontend/react/{{ domain_name }}/ domain/frontend/react/{{ domain_name }}/
{% endif %}

# Copy feature
COPY feature/frontend/react/{{ feature_name }}/ feature/frontend/react/{{ feature_name }}/

WORKDIR /workspace/feature/frontend/react/{{ feature_name }}

RUN pnpm install --frozen-lockfile
RUN pnpm build

# ---------------------------------------------------------------------------
# Stage 2: Runtime (nginx)
# ---------------------------------------------------------------------------
FROM nginx:1.27-alpine AS runtime

RUN rm /etc/nginx/conf.d/default.conf

COPY feature/frontend/react/{{ feature_name }}/deploy/docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /workspace/feature/frontend/react/{{ feature_name }}/dist /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD wget -q --spider http://localhost:80/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
