// internal/events/consumers/{{ consumer.handler }}.go
// このファイルは k1s0 CLI が自動生成しました。直接編集しないでください。
// k1s0 generate-events で再生成できます。

package consumers

import (
	"context"
	"encoding/json"
	"fmt"
	"log/slog"

	"{{ go_module_base }}/regions/system/library/go/messaging"
)

// {{ consumer.handler_pascal }} は {{ event.description }}
//
// トピック: {{ event.topic }}
// Consumer Group: {{ consumer.consumer_group }}
func {{ consumer.handler_pascal }}(ctx context.Context, envelope messaging.EventEnvelope) error {
	var event {{ event.name_pascal }}Event
	if err := json.Unmarshal(envelope.Payload, &event); err != nil {
		return fmt.Errorf("{{ event.name_snake }} のデシリアライズに失敗: %w", err)
	}

	// TODO: イベントハンドリングロジックを実装してください
	slog.InfoContext(ctx, "イベントを受信しました",
		"event_type", "{{ event.name }}",
		"{{ event.partition_key }}", event.{{ event.partition_key_pascal }},
	)

	return nil
}

// {{ event.name_pascal }}Event は {{ event.description }} のペイロード
type {{ event.name_pascal }}Event struct {
{% for field in event.fields %}
	{{ field.name_pascal }}  {{ field.go_type }} `json:"{{ field.name }}"`
{% endfor %}
}
