// internal/events/producer.go
// このファイルは k1s0 CLI が自動生成しました。直接編集しないでください。
// k1s0 generate-events で再生成できます。

package events

import (
	"context"
	"encoding/json"
	"fmt"

	"{{ go_module_base }}/regions/system/library/go/messaging"
{% if has_outbox %}
	"{{ go_module_base }}/regions/system/library/go/outbox"
{% endif %}
)
{% for event in events %}

// Publish{{ event.name_pascal }} は {{ event.description }}
func (p *EventProducer) Publish{{ event.name_pascal }}(ctx context.Context, payload *{{ event.name_pascal }}Event) error {
	data, err := json.Marshal(payload)
	if err != nil {
		return fmt.Errorf("{{ event.name_snake }} のシリアライズに失敗: %w", err)
	}

	envelope := messaging.EventEnvelope{
		Topic:   "{{ event.topic }}",
		Key:     payload.{{ event.partition_key_pascal }},
		Payload: data,
		Metadata: messaging.EventMetadata{
			EventType: "{{ event.topic }}",
			Source:    "{{ service_name }}",
		},
	}

	return p.producer.Publish(ctx, envelope)
}
{% if event.outbox %}

// Save{{ event.name_pascal }}ToOutbox は {{ event.description }} (Outbox 経由)
func (p *EventProducer) Save{{ event.name_pascal }}ToOutbox(ctx context.Context, payload *{{ event.name_pascal }}Event) error {
	if p.outboxStore == nil {
		return fmt.Errorf("OutboxStore が設定されていません")
	}

	data, err := json.Marshal(payload)
	if err != nil {
		return fmt.Errorf("{{ event.name_snake }} のシリアライズに失敗: %w", err)
	}

	msg := outbox.OutboxMessage{
		Topic:        "{{ event.topic }}",
		PartitionKey: payload.{{ event.partition_key_pascal }},
		Payload:      data,
	}

	return p.outboxStore.Save(ctx, &msg)
}
{% endif %}
{% endfor %}

// {{ service_name_snake }}Events は全イベント型定義
{% for event in events %}

// {{ event.name_pascal }}Event は {{ event.description }} のペイロード
type {{ event.name_pascal }}Event struct {
{% for field in event.fields %}
	{{ field.name_pascal }}  {{ field.go_type }} `json:"{{ field.name }}"`
{% endfor %}
}
{% endfor %}

// EventProducer は Kafka イベントプロデューサー
type EventProducer struct {
	producer   *messaging.EventProducer
{% if has_outbox %}
	outboxStore outbox.OutboxStore
{% endif %}
}

// NewEventProducer は新しい EventProducer を作成する
func NewEventProducer(producer *messaging.EventProducer) *EventProducer {
	return &EventProducer{
		producer: producer,
	}
}

{% if has_outbox %}
// WithOutboxStore は Outbox ストアを設定する
func (p *EventProducer) WithOutboxStore(store outbox.OutboxStore) *EventProducer {
	p.outboxStore = store
	return p
}
{% endif %}
