apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

namespace: {{ feature_name }}-prod

commonLabels:
  env: prod

replicas:
  - name: {{ feature_name }}
    count: 3

configMapGenerator:
  - name: {{ feature_name }}-config
    behavior: merge
    files:
      - prod.yaml=config/prod.yaml

# 本番環境のリソース制限
patches:
  - target:
      kind: Deployment
      name: {{ feature_name }}
    patch: |-
      - op: replace
        path: /spec/template/spec/containers/0/resources/requests/cpu
        value: 200m
      - op: replace
        path: /spec/template/spec/containers/0/resources/requests/memory
        value: 256Mi
      - op: replace
        path: /spec/template/spec/containers/0/resources/limits/cpu
        value: 1000m
      - op: replace
        path: /spec/template/spec/containers/0/resources/limits/memory
        value: 1Gi
