{% if with_events %}"""{{ name_title }} created domain event."""

from __future__ import annotations

import uuid
from dataclasses import dataclass, field
from datetime import datetime, timezone


@dataclass(frozen=True)
class {{ name_pascal }}Created:
    """Domain event raised when a {{ name_title }} is created."""

    aggregate_id: str
    {{ name_snake }}_name: str
    occurred_at: datetime = field(default_factory=lambda: datetime.now(timezone.utc))
    event_id: str = field(default_factory=lambda: str(uuid.uuid4()))
{% endif %}