# main.tf — {{ environment }} 環境
# Terraform モジュール呼び出し

terraform {
  required_version = ">= 1.5.0"

  required_providers {
    kubernetes = {
      source  = "hashicorp/kubernetes"
      version = "~> 2.25"
    }
    helm = {
      source  = "hashicorp/helm"
      version = "~> 2.12"
    }
{% if enable_vault %}
    vault = {
      source  = "hashicorp/vault"
      version = "~> 3.24"
    }
{% endif %}
{% if enable_harbor %}
    harbor = {
      source  = "goharbor/harbor"
      version = "~> 3.10"
    }
{% endif %}
  }
}

provider "kubernetes" {
  config_path = "~/.kube/config"
}

provider "helm" {
  kubernetes {
    config_path = "~/.kube/config"
  }
}

{% if enable_vault %}
provider "vault" {
  address = var.vault_address
}
{% endif %}

{% if enable_harbor %}
provider "harbor" {
  url      = var.harbor_url
  username = var.harbor_admin_username
  password = var.harbor_admin_password
}
{% endif %}

# -------------------------------------------
# Kubernetes 基盤モジュール
# -------------------------------------------

module "kubernetes_base" {
  source = "../../modules/kubernetes-base"

  namespaces = var.namespaces
}

module "kubernetes_storage" {
  source = "../../modules/kubernetes-storage"

  ceph_cluster_id     = var.ceph_cluster_id
  ceph_pool           = var.ceph_pool
  ceph_pool_fast      = var.ceph_pool_fast
  ceph_filesystem_name = var.ceph_filesystem_name
  reclaim_policy      = var.reclaim_policy
}

# -------------------------------------------
# 可観測性スタック
# -------------------------------------------

{% if enable_observability %}
module "observability" {
  source = "../../modules/observability"

  prometheus_version = var.prometheus_version
  loki_version       = var.loki_version
  jaeger_version     = var.jaeger_version

  depends_on = [module.kubernetes_base]
}
{% endif %}

# -------------------------------------------
# サービスメッシュ
# -------------------------------------------

{% if enable_service_mesh %}
module "service_mesh" {
  source = "../../modules/service-mesh"

  istio_version   = var.istio_version
  kiali_version   = var.kiali_version
  flagger_version = var.flagger_version

  depends_on = [module.kubernetes_base]
}
{% endif %}

# -------------------------------------------
# データベース
# -------------------------------------------

{% if enable_postgresql or enable_mysql %}
module "database" {
  source = "../../modules/database"

  environment             = var.environment
  database_namespace      = var.database_namespace
  enable_postgresql       = var.enable_postgresql
  enable_mysql            = var.enable_mysql
  postgresql_chart_version = var.postgresql_chart_version
  mysql_chart_version     = var.mysql_chart_version
  backup_bucket           = var.backup_bucket

  depends_on = [module.kubernetes_base, module.kubernetes_storage]
}
{% endif %}

# -------------------------------------------
# メッセージング
# -------------------------------------------

{% if enable_kafka %}
module "messaging" {
  source = "../../modules/messaging"

  kafka_version     = var.kafka_version
  kafka_namespace   = var.kafka_namespace

  depends_on = [module.kubernetes_base, module.kubernetes_storage]
}
{% endif %}

# -------------------------------------------
# Vault 設定
# -------------------------------------------

{% if enable_vault %}
module "vault" {
  source = "../../modules/vault"

  environment    = var.environment
  vault_policies = var.vault_policies
  secret_engines = var.secret_engines
}
{% endif %}

# -------------------------------------------
# Harbor プロジェクト管理
# -------------------------------------------

{% if enable_harbor %}
module "harbor" {
  source = "../../modules/harbor"

  harbor_domain        = var.harbor_domain
  harbor_chart_version = var.harbor_chart_version
  harbor_s3_bucket     = var.harbor_s3_bucket
  ceph_s3_endpoint     = var.ceph_s3_endpoint

  depends_on = [module.kubernetes_base, module.kubernetes_storage]
}
{% endif %}
