# {{ feature_name }} - Multi-stage Docker build
# Python 3.12 + FastAPI

# ---------------------------------------------------------------------------
# Stage 1: Build
# ---------------------------------------------------------------------------
FROM python:3.12-slim AS build

ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG NO_PROXY

WORKDIR /app

# Install uv for fast dependency management
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Copy dependency files first for layer caching
COPY {{ feature_relative_path }}/pyproject.toml .
COPY {{ feature_relative_path }}/.python-version .

# Copy framework packages for path dependency resolution
COPY framework/backend/python/ /app/framework/backend/python/

# Install dependencies
RUN uv pip install --system --no-cache -r pyproject.toml

# Copy source code
COPY {{ feature_relative_path }}/src/ src/
{% if with_grpc %}
COPY {{ feature_relative_path }}/proto/ proto/
{% endif %}

# ---------------------------------------------------------------------------
# Stage 2: Runtime
# ---------------------------------------------------------------------------
FROM python:3.12-slim AS runtime
WORKDIR /app

# Install curl for health check
RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

# Security: run as non-root
RUN groupadd -r appuser && useradd -r -g appuser -s /sbin/nologin appuser

# Copy installed packages from build stage
COPY --from=build /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=build /usr/local/bin /usr/local/bin

# Copy application code
COPY --from=build /app/src /app/src
COPY {{ feature_relative_path }}/config/ /app/config/

EXPOSE 8080
{% if with_grpc %}
EXPOSE 50051
{% endif %}

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8080/healthz || exit 1

USER appuser

ENTRYPOINT ["uvicorn", "{{ feature_name_snake }}.presentation.main:app", "--host", "0.0.0.0", "--port", "8080"]
CMD ["--env", "default", "--config", "/app/config"]
