<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>K1s0.DomainEvent</RootNamespace>
    <Description>Domain event publish/subscribe and outbox pattern for k1s0 microservices</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
</Project>
