{% if api_style == "rest" %}
package handler

import (
	"net/http"

	"github.com/gin-gonic/gin"
	"github.com/go-playground/validator/v10"

	"{{ go_module }}/internal/usecase"
)

var validate = validator.New()

// Handler は REST API ハンドラーを提供する。
type Handler struct {
	uc *usecase.{{ service_name_pascal }}UseCase
}

// NewHandler はハンドラーを生成する。
func NewHandler(uc *usecase.{{ service_name_pascal }}UseCase) *Handler {
	return &Handler{uc: uc}
}

// RegisterRoutes は gin ルーターにルートを登録する。
func (h *Handler) RegisterRoutes(r *gin.Engine) {
	v1 := r.Group("/api/v1")
	{
		v1.GET("/{{ service_name }}", h.List)
		v1.GET("/{{ service_name }}/:id", h.GetByID)
		v1.POST("/{{ service_name }}", h.Create)
	}
}

// ErrorResponse は API設計.md D-007 準拠のエラーレスポンス。
type ErrorResponse struct {
	Code    string `json:"code"`
	Message string `json:"message"`
}

// List は全件取得エンドポイント。
func (h *Handler) List(c *gin.Context) {
	entities, err := h.uc.GetAll(c.Request.Context())
	if err != nil {
		c.JSON(http.StatusInternalServerError, ErrorResponse{
			Code:    "INTERNAL_ERROR",
			Message: "Failed to retrieve resources",
		})
		return
	}
	c.JSON(http.StatusOK, entities)
}

// GetByID は ID 指定取得エンドポイント。
func (h *Handler) GetByID(c *gin.Context) {
	id := c.Param("id")
	entity, err := h.uc.GetByID(c.Request.Context(), id)
	if err != nil {
		c.JSON(http.StatusInternalServerError, ErrorResponse{
			Code:    "INTERNAL_ERROR",
			Message: "Failed to retrieve resource",
		})
		return
	}
	if entity == nil {
		c.JSON(http.StatusNotFound, ErrorResponse{
			Code:    "NOT_FOUND",
			Message: "Resource not found",
		})
		return
	}
	c.JSON(http.StatusOK, entity)
}

// CreateRequest は作成リクエストボディ。
type CreateRequest struct {
	Name        string `json:"name" validate:"required,max=255"`
	Description string `json:"description"`
}

// Create は新規作成エンドポイント。
func (h *Handler) Create(c *gin.Context) {
	var req CreateRequest
	if err := c.ShouldBindJSON(&req); err != nil {
		c.JSON(http.StatusBadRequest, ErrorResponse{
			Code:    "INVALID_REQUEST",
			Message: "Invalid request body",
		})
		return
	}
	if err := validate.Struct(req); err != nil {
		c.JSON(http.StatusBadRequest, ErrorResponse{
			Code:    "VALIDATION_ERROR",
			Message: err.Error(),
		})
		return
	}
	// TODO: req → entity 変換、uc.Create 呼び出し
	c.JSON(http.StatusCreated, gin.H{"status": "created"})
}
{% endif %}
