# {{ feature_name }} - Multi-stage Docker build
# ASP.NET Core 8.0

# ---------------------------------------------------------------------------
# Stage 1: Build
# ---------------------------------------------------------------------------
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build

ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG NO_PROXY

WORKDIR /src

# Copy solution and project files first for layer caching
COPY {{ feature_name_pascal }}.sln .
COPY Directory.Build.props .
COPY Directory.Packages.props .
COPY src/{{ feature_name_pascal }}.Domain/{{ feature_name_pascal }}.Domain.csproj src/{{ feature_name_pascal }}.Domain/
COPY src/{{ feature_name_pascal }}.Application/{{ feature_name_pascal }}.Application.csproj src/{{ feature_name_pascal }}.Application/
COPY src/{{ feature_name_pascal }}.Infrastructure/{{ feature_name_pascal }}.Infrastructure.csproj src/{{ feature_name_pascal }}.Infrastructure/
COPY src/{{ feature_name_pascal }}.Presentation/{{ feature_name_pascal }}.Presentation.csproj src/{{ feature_name_pascal }}.Presentation/

# Restore dependencies
RUN dotnet restore src/{{ feature_name_pascal }}.Presentation/{{ feature_name_pascal }}.Presentation.csproj

# Copy all source code
COPY src/ src/
{% if with_grpc %}
COPY proto/ proto/
{% endif %}

# Build
RUN dotnet publish src/{{ feature_name_pascal }}.Presentation/{{ feature_name_pascal }}.Presentation.csproj \
    -c Release \
    -o /app/publish \
    --no-restore

# ---------------------------------------------------------------------------
# Stage 2: Runtime
# ---------------------------------------------------------------------------
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app

# Security: run as non-root
RUN groupadd -r appuser && useradd -r -g appuser -s /sbin/nologin appuser

COPY --from=build /app/publish .
COPY config/ /app/config/

# Install curl for healthcheck
RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

# Set environment
ENV ASPNETCORE_URLS=http://+:8080
ENV DOTNET_EnableDiagnostics=0

EXPOSE 8080
{% if with_grpc %}
EXPOSE 50051
{% endif %}

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:8080/health/live || exit 1

USER appuser

ENTRYPOINT ["dotnet", "{{ feature_name_pascal }}.Presentation.dll"]
