# {{ feature_name }}

## 概要

{{ feature_name }} サービスの概要を記述してください。

## 責務

このサービスが担当する責務を記述してください。

- TODO: 責務1
- TODO: 責務2

## 公開API

{% if with_grpc -%}
### gRPC

- `proto/service.proto` を参照
{% endif -%}

{% if with_rest -%}
### REST

- `openapi/openapi.yaml` を参照
{% endif -%}

{% if not with_grpc and not with_rest -%}
公開APIの詳細を記述してください。
{% endif -%}

## 依存

### 内部依存（framework）

- K1s0.Config: 設定管理
- K1s0.Error: エラー処理
- K1s0.Observability: ログ/トレース/メトリクス

### 外部依存

- TODO: 外部依存を記述

## 設定

設定ファイル: `config/{env}.yaml`

| キー | 説明 | デフォルト |
|------|------|------------|
| TODO | TODO | TODO |

## DB

{% if with_db -%}
このサービスが所有するテーブル:

- TODO: テーブル名を記述

マイグレーション: Entity Framework Core Migrations を使用
{% else -%}
このサービスはDBを所有しません。
{% endif -%}

## 認証・認可

TODO: 認証・認可の方針を記述

## 監視

### メトリクス

- TODO: メトリクス名を記述

### アラート

- TODO: アラート条件を記述

## 起動方法

```bash
# 開発環境
cd src/{{ feature_name_pascal }}.Presentation
dotnet run -- --K1S0_ENV=dev

# Docker
docker build -t {{ feature_name }}:latest -f Dockerfile .
docker run -p 8080:8080 {{ feature_name }}:latest

# 本番環境
dotnet {{ feature_name_pascal }}.Presentation.dll
```

## テスト

```bash
# 全テスト実行
dotnet test

# 単体テスト
dotnet test tests/{{ feature_name_pascal }}.Domain.Tests
dotnet test tests/{{ feature_name_pascal }}.Application.Tests

# 統合テスト
dotnet test tests/{{ feature_name_pascal }}.Integration.Tests
```

## リリース

- CI: `.github/workflows/` を参照
- デプロイ: `deploy/` を参照（Kustomize）
