# docker-compose.override.yaml.example
# このファイルを参考にして docker-compose.dev.yaml にサービス定義を追加してください。
# docker-compose.override.yaml は Docker Compose が自動読込するため使用しないでください。
#
# 使用方法: docker compose -f docker-compose.yaml -f docker-compose.dev.yaml up

services:
  # --- {{ tier }} 層 ---
  # {{ service_name }}:
  #   build:
{% if server_language == "go" %}
  #     context: ./regions/{{ tier }}/server/go/{{ service_name }}
{% elif server_language == "rust" %}
  #     context: ./regions/{{ tier }}/server/rust/{{ service_name }}
{% endif %}
  #     dockerfile: Dockerfile
  #   profiles: [{{ tier }}]
  #   ports:
  #     - "{{ server_port }}:8080"
{% if has_database and database_type == "postgresql" %}
  #   depends_on:
  #     postgres:
  #       condition: service_healthy
{% elif has_database and database_type == "mysql" %}
  #   depends_on:
  #     mysql:
  #       condition: service_healthy
{% endif %}
{% if has_kafka %}
  #     kafka:
  #       condition: service_healthy
{% endif %}
{% if server_language == "go" %}
  #   volumes:
  #     - ./regions/{{ tier }}/server/go/{{ service_name }}/config:/app/config
{% elif server_language == "rust" %}
  #   volumes:
  #     - ./regions/{{ tier }}/server/rust/{{ service_name }}/config:/app/config
{% endif %}
