{% if has_database %}
{% if database_type == "postgresql" %}
use sqlx::postgres::PgPool;
use sqlx::postgres::PgPoolOptions;
{% elif database_type == "mysql" %}
use sqlx::mysql::MySqlPool;
use sqlx::mysql::MySqlPoolOptions;
{% elif database_type == "sqlite" %}
use sqlx::sqlite::SqlitePool;
use sqlx::sqlite::SqlitePoolOptions;
{% endif %}
use async_trait::async_trait;

use crate::domain::model::{{ service_name_pascal }}Entity;
use crate::domain::repository::{{ service_name_pascal }}Repository;
use crate::infra::config::DatabaseConfig;

{% if database_type == "postgresql" %}
pub type DbPool = PgPool;
{% elif database_type == "mysql" %}
pub type DbPool = MySqlPool;
{% elif database_type == "sqlite" %}
pub type DbPool = SqlitePool;
{% endif %}

pub async fn create_pool(cfg: &DatabaseConfig) -> anyhow::Result<DbPool> {
{% if database_type == "postgresql" %}
    let pool = PgPoolOptions::new()
{% elif database_type == "mysql" %}
    let pool = MySqlPoolOptions::new()
{% elif database_type == "sqlite" %}
    let pool = SqlitePoolOptions::new()
{% endif %}
        .max_connections(cfg.max_open_conns)
        .connect(&cfg.connection_string())
        .await?;
    Ok(pool)
}

pub struct Repository {
    pool: DbPool,
}

impl Repository {
    pub fn new(pool: DbPool) -> Self {
        Self { pool }
    }
}

#[async_trait]
impl {{ service_name_pascal }}Repository for Repository {
    async fn find_by_id(&self, id: &str) -> anyhow::Result<Option<{{ service_name_pascal }}Entity>> {
        let entity = sqlx::query_as::<_, {{ service_name_pascal }}Entity>(
            "SELECT * FROM examples WHERE id = $1"
        )
        .bind(id)
        .fetch_optional(&self.pool)
        .await?;
        Ok(entity)
    }

    async fn find_all(&self) -> anyhow::Result<Vec<{{ service_name_pascal }}Entity>> {
        let entities = sqlx::query_as::<_, {{ service_name_pascal }}Entity>(
            "SELECT * FROM examples ORDER BY created_at DESC"
        )
        .fetch_all(&self.pool)
        .await?;
        Ok(entities)
    }

    async fn create(&self, entity: &{{ service_name_pascal }}Entity) -> anyhow::Result<()> {
        sqlx::query(
            "INSERT INTO examples (id, name, description, status) VALUES ($1, $2, $3, $4)"
        )
        .bind(&entity.id)
        .bind(&entity.name)
        .bind(&entity.description)
        .bind(&entity.status)
        .execute(&self.pool)
        .await?;
        Ok(())
    }

    async fn update(&self, entity: &{{ service_name_pascal }}Entity) -> anyhow::Result<()> {
        sqlx::query(
            "UPDATE examples SET name = $1, description = $2, status = $3 WHERE id = $4"
        )
        .bind(&entity.name)
        .bind(&entity.description)
        .bind(&entity.status)
        .bind(&entity.id)
        .execute(&self.pool)
        .await?;
        Ok(())
    }

    async fn delete(&self, id: &str) -> anyhow::Result<()> {
        sqlx::query("DELETE FROM examples WHERE id = $1")
            .bind(id)
            .execute(&self.pool)
            .await?;
        Ok(())
    }
}
{% endif %}
