{
  "name": "{{ service_name }}",
  "dockerComposeFile": ["../docker-compose.yaml", "docker-compose.extend.yaml"],
  "service": "devcontainer",
  "workspaceFolder": "/workspace",

  "features": {
{% if language == "go" %}
    "ghcr.io/devcontainers/features/go:1": {
      "version": "1.23"
    },
{% endif %}
{% if language == "rust" %}
    "ghcr.io/devcontainers/features/rust:1": {
      "version": "1.82"
    },
{% endif %}
{% if language == "typescript" or framework == "react" %}
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    },
{% endif %}
{% if language == "dart" or framework == "flutter" %}
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    },
{% endif %}
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.12"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
      "helm": "3.16",
      "minikube": "none"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
{% if language == "go" %}
        "golang.go",
{% endif %}
{% if language == "rust" %}
        "rust-lang.rust-analyzer",
{% endif %}
{% if language == "typescript" or framework == "react" %}
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
{% endif %}
{% if language == "dart" or framework == "flutter" %}
        "Dart-Code.dart-code",
        "Dart-Code.flutter",
{% endif %}
        "ms-python.python",
        "charliermarsh.ruff",
        "ms-azuretools.vscode-docker",
        "redhat.vscode-yaml",
        "42Crunch.vscode-openapi",
        "zxh404.vscode-proto3",
        "GraphQL.vscode-graphql",
        "eamodio.gitlens"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll": "explicit",
          "source.organizeImports": "explicit"
        }{% if language == "go" %},
        "go.lintTool": "golangci-lint",
        "go.lintFlags": ["--fast"],
        "[go]": {
          "editor.defaultFormatter": "golang.go"
        }{% endif %}{% if language == "rust" %},
        "[rust]": {
          "editor.defaultFormatter": "rust-lang.rust-analyzer"
        }{% endif %}{% if language == "typescript" or framework == "react" %},
        "[typescript][typescriptreact]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        }{% endif %}{% if language == "dart" or framework == "flutter" %},
        "[dart]": {
          "editor.defaultFormatter": "Dart-Code.dart-code"
        }{% endif %},
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff"
        }
      }
    }
  },

  "forwardPorts": [
    8080,
    50051,
{% if language == "typescript" or framework == "react" %}
    3000,
    5173,
{% endif %}
{% if has_database and database_type == "postgresql" %}
    5432,
{% endif %}
{% if has_database and database_type == "mysql" %}
    3306,
{% endif %}
{% if has_redis %}
    6379,
    6380,
{% endif %}
{% if has_kafka %}
    9092,
    8081,
    8090,
{% endif %}
    16686,
    4317,
    4318,
    3100,
    9090,
    3200,
    8200,
    8180
  ],

  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "remoteUser": "vscode"
}