#!/bin/bash
# .devcontainer/post-create.sh
# Generated by k1s0 CLI for {{ service_name }}

set -e

{% if language == "go" %}
# Go ツール
go install golang.org/x/tools/cmd/goimports@latest
go install github.com/golangci/golangci-lint/cmd/golangci-lint@latest
go install google.golang.org/protobuf/cmd/protoc-gen-go@latest
go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest
go install github.com/oapi-codegen/oapi-codegen/v2/cmd/oapi-codegen@latest
{% endif %}

{% if language == "rust" %}
# Rust コンポーネント
rustup component add clippy rustfmt
{% endif %}

{% if language == "dart" or framework == "flutter" %}
# Flutter SDK
FLUTTER_VERSION="3.24.0"
git clone https://github.com/flutter/flutter.git -b "${FLUTTER_VERSION}" --depth 1 /opt/flutter
export PATH="/opt/flutter/bin:$PATH"
echo 'export PATH="/opt/flutter/bin:$PATH"' >> ~/.bashrc
flutter precache --web
flutter config --no-analytics
{% endif %}

# Python（E2E テスト）
pip install -r e2e/requirements.txt

# Pre-commit フック
pip install pre-commit
pre-commit install

{% if language == "go" %}
# protobuf コンパイラ
sudo apt-get update && sudo apt-get install -y protobuf-compiler

# buf (Protocol Buffers ツール)
BUF_VERSION="1.47.2"
curl -sSL "https://github.com/bufbuild/buf/releases/download/v${BUF_VERSION}/buf-$(uname -s)-$(uname -m)" -o /usr/local/bin/buf
chmod +x /usr/local/bin/buf
{% endif %}

echo "Dev Container setup complete for {{ service_name }}."