FROM golang:1.23-alpine AS builder
WORKDIR /app
COPY go.mod go.sum* ./
RUN go mod download 2>/dev/null || true
COPY . .
RUN CGO_ENABLED=0 go build -o /app/server ./cmd/

FROM alpine:3.20
RUN apk add --no-cache curl
RUN adduser -D -s /bin/false appuser
COPY --from=builder /app/server /app/server
COPY config/ /app/config/
WORKDIR /app
USER appuser
EXPOSE 8080
{% if with_grpc %}
EXPOSE 50051
{% endif %}
HEALTHCHECK --interval=5s --timeout=3s --retries=10 CMD curl -f http://localhost:8080/health || exit 1
ENTRYPOINT ["/app/server"]
