<?xml version="1.0" encoding="utf-8"?>
<!-- {{ feature_name }} - AndroidManifest -->
<!-- Generated by k1s0 {{ k1s0_version | default(value="0.1.0") }} -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.{{ feature_name_pascal }}">
        <activity
            android:name=".presentation.MainActivity"
            android:exported="true"
            android:theme="@style/Theme.{{ feature_name_pascal }}">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
