# k1s0 Playground: {{ feature_name }}

**Mode:** {{ mode }}

This playground was generated by `k1s0 playground` for learning and demonstration purposes.

## Available Endpoints

| Method | Path | Description |
|--------|------|-------------|
| GET | /health | Health check |
| GET | /api/v1/items | List all items |
| POST | /api/v1/items | Create a new item |
| GET | /api/v1/items/:id | Get item by ID |
| PUT | /api/v1/items/:id | Update item |
| DELETE | /api/v1/items/:id | Delete item |
{% if with_grpc %}

### gRPC

gRPC server is available on port `{{ grpc_port }}`.
{% endif %}

## Quick Start

### Try the API with curl

```bash
# Health check
curl http://localhost:{{ rest_port }}/health

# List items
curl http://localhost:{{ rest_port }}/api/v1/items

# Create item
curl -X POST http://localhost:{{ rest_port }}/api/v1/items \
  -H "Content-Type: application/json" \
  -d '{"name": "My Item", "description": "Created via curl"}'

# Get item
curl http://localhost:{{ rest_port }}/api/v1/items/1

# Update item
curl -X PUT http://localhost:{{ rest_port }}/api/v1/items/1 \
  -H "Content-Type: application/json" \
  -d '{"name": "Updated Item", "description": "Modified via curl"}'

# Delete item
curl -X DELETE http://localhost:{{ rest_port }}/api/v1/items/1
```

## Stop the Playground

```bash
k1s0 playground stop
```

## Migrate to Production

When you are ready to build a real service based on this playground:

```bash
k1s0 new-feature --type <type> --name <name>
```

This will generate a production-ready service scaffold with full Clean Architecture structure, manifest, lint rules, and template upgrade support.

---

> **Note:** This playground is for learning and demo purposes only. It does not include production features such as authentication, observability, or domain event handling.
