// swift-tools-version: 6.0
import PackageDescription

let package = Package(
    name: "k1s0-{{ service_name }}",
    platforms: [
        .macOS(.v14),
        .iOS(.v17),
    ],
    products: [
        .library(
            name: "K1s0{{ service_name_pascal }}",
            targets: ["K1s0{{ service_name_pascal }}"]
        ),
    ],
    dependencies: [],
    targets: [
        .target(
            name: "K1s0{{ service_name_pascal }}",
            path: "Sources/{{ service_name_snake }}",
            swiftSettings: [
                .swiftLanguageMode(.v6),
            ]
        ),
        .testTarget(
            name: "K1s0{{ service_name_pascal }}Tests",
            dependencies: ["K1s0{{ service_name_pascal }}"],
            path: "Tests/{{ service_name_snake }}_tests"
        ),
    ]
)
