"""{{ service_name }} ライブラリの実装"""
from __future__ import annotations

from .exceptions import {{ service_name | pascal_case }}Error


class Config:
    """ライブラリの設定クラス。"""

    def __init__(self, name: str) -> None:
        self.name = name

    def validate(self) -> None:
        """バリデーションを行う。"""
        if not self.name:
            raise {{ service_name | pascal_case }}Error(
                code="INVALID_CONFIG",
                message="name is required",
            )


class Client:
    """{{ service_name }} クライアント。"""

    def __init__(self, config: Config) -> None:
        self._config = config

    @property
    def name(self) -> str:
        """設定名を返す。"""
        return self._config.name
