// Package services contains application services
package services

import (
	"context"

	"github.com/google/uuid"

	"{{ module_path | default(value="example.com") }}/{{ feature_name | snake_case }}/internal/application/usecases"
	"{{ module_path | default(value="example.com") }}/{{ feature_name | snake_case }}/internal/domain/entities"
)

// {{ feature_name | pascal_case }}Service provides {{ feature_name }} operations.
type {{ feature_name | pascal_case }}Service struct {
	useCase usecases.{{ feature_name | pascal_case }}UseCase
}

// New{{ feature_name | pascal_case }}Service creates a new service.
func New{{ feature_name | pascal_case }}Service(uc usecases.{{ feature_name | pascal_case }}UseCase) *{{ feature_name | pascal_case }}Service {
	return &{{ feature_name | pascal_case }}Service{useCase: uc}
}

// Get retrieves a {{ feature_name }} by ID.
func (s *{{ feature_name | pascal_case }}Service) Get(ctx context.Context, id string) (*entities.{{ feature_name | pascal_case }}, error) {
	uid, err := uuid.Parse(id)
	if err != nil {
		return nil, err
	}
	return s.useCase.Get(ctx, uid)
}

// List retrieves all {{ feature_name }}s with pagination.
func (s *{{ feature_name | pascal_case }}Service) List(ctx context.Context, pageSize int, pageToken string) ([]*entities.{{ feature_name | pascal_case }}, string, error) {
	return s.useCase.List(ctx, pageSize, pageToken)
}

// Create creates a new {{ feature_name }}.
func (s *{{ feature_name | pascal_case }}Service) Create(ctx context.Context, name string) (*entities.{{ feature_name | pascal_case }}, error) {
	return s.useCase.Create(ctx, name)
}

// Update updates an existing {{ feature_name }}.
func (s *{{ feature_name | pascal_case }}Service) Update(ctx context.Context, id, name string, status *int) (*entities.{{ feature_name | pascal_case }}, error) {
	uid, err := uuid.Parse(id)
	if err != nil {
		return nil, err
	}
	return s.useCase.Update(ctx, uid, name, status)
}

// Delete deletes a {{ feature_name }} by ID.
func (s *{{ feature_name | pascal_case }}Service) Delete(ctx context.Context, id string) error {
	uid, err := uuid.Parse(id)
	if err != nil {
		return err
	}
	return s.useCase.Delete(ctx, uid)
}
