-- {{ feature_name }} - Database initialization
-- This script is executed when the PostgreSQL container starts for the first time.
-- See: https://hub.docker.com/_/postgres (Initialization scripts)

{% if with_db %}
-- Create application database (if not using the default)
-- CREATE DATABASE {{ feature_name_snake }}_db;

-- Create application schema
CREATE SCHEMA IF NOT EXISTS app;

-- Example table (remove or replace with your actual schema)
-- CREATE TABLE app.example (
--     id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
--     name VARCHAR(255) NOT NULL,
--     created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
--     updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
-- );
{% else %}
-- Database support is not enabled for this service.
-- Add --with-db flag when generating to enable PostgreSQL integration.
{% endif %}
