apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: k1s0-stg

resources:
  - ../../base

commonLabels:
  env: stg

replicas:
  - name: {{ service_name }}
    count: 2

configMapGenerator:
  - name: {{ service_name }}-config
    behavior: replace
    files:
      - stg.yaml=../../../../config/stg.yaml

patches:
  - patch: |-
      - op: replace
        path: /spec/template/spec/containers/0/resources/requests/cpu
        value: "100m"
      - op: replace
        path: /spec/template/spec/containers/0/resources/requests/memory
        value: "128Mi"
      - op: replace
        path: /spec/template/spec/containers/0/resources/limits/cpu
        value: "500m"
      - op: replace
        path: /spec/template/spec/containers/0/resources/limits/memory
        value: "512Mi"
    target:
      kind: Deployment
      name: {{ service_name }}
