# {{ feature_name }} - Monorepo Docker build
# Rust (axum) - Built from repository root
#
# Usage: docker build -f feature/backend/rust/{{ feature_name }}/Dockerfile.monorepo -t {{ feature_name }} .

# ---------------------------------------------------------------------------
# Stage 1: Build
# ---------------------------------------------------------------------------
FROM rust:1.85-slim AS build

ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG NO_PROXY

WORKDIR /workspace

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config libssl-dev protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

# Copy framework crates for workspace dependency resolution
COPY framework/backend/rust/ framework/backend/rust/
{% if has_domain | default(value=false) %}
COPY domain/backend/rust/{{ domain_name }}/ domain/backend/rust/{{ domain_name }}/
{% endif %}

# Copy feature service
COPY feature/backend/rust/{{ feature_name }}/ feature/backend/rust/{{ feature_name }}/

WORKDIR /workspace/feature/backend/rust/{{ feature_name }}

RUN cargo build --release

# ---------------------------------------------------------------------------
# Stage 2: Runtime
# ---------------------------------------------------------------------------
FROM debian:bookworm-slim AS runtime
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -r appuser && useradd -r -g appuser -s /sbin/nologin appuser

COPY --from=build /workspace/feature/backend/rust/{{ feature_name }}/target/release/{{ feature_name_snake }} /app/{{ feature_name_snake }}
COPY feature/backend/rust/{{ feature_name }}/config/ /app/config/

EXPOSE 8080
{% if with_grpc %}
EXPOSE 50051
{% endif %}

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:9090/livez || exit 1

USER appuser

ENTRYPOINT ["/app/{{ feature_name_snake }}"]
