# {{ feature_name }} - Multi-stage Docker build
# Rust 1.85+

# ---------------------------------------------------------------------------
# Stage 1: Build
# ---------------------------------------------------------------------------
FROM rust:1.85-slim AS build

ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG NO_PROXY

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy dependency files first for layer caching
COPY {{ feature_relative_path }}/Cargo.toml {{ feature_relative_path }}/Cargo.lock* ./

# Copy framework crates for path dependency resolution
COPY framework/backend/rust/crates/ /app/framework/backend/rust/crates/
{% if has_domain %}
COPY domain/backend/rust/{{ domain_name }}/ /app/domain/backend/rust/{{ domain_name }}/
{% endif %}

# Create dummy main.rs to build dependencies
RUN mkdir src && echo 'fn main() {}' > src/main.rs
RUN cargo build --release && rm -rf src

# Copy actual source code
COPY {{ feature_relative_path }}/src/ src/
{% if with_grpc %}
COPY {{ feature_relative_path }}/proto/ proto/
{% endif %}

# Touch main.rs to invalidate cache for actual build
RUN touch src/main.rs

# Build release binary
RUN cargo build --release

# ---------------------------------------------------------------------------
# Stage 2: Runtime
# ---------------------------------------------------------------------------
FROM debian:bookworm-slim AS runtime
WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Security: run as non-root
RUN groupadd -r appuser && useradd -r -g appuser -s /sbin/nologin appuser

# Copy binary from build stage
COPY --from=build /app/target/release/{{ feature_name }} /app/{{ feature_name }}
COPY {{ feature_relative_path }}/config/ /app/config/

EXPOSE 8080
{% if with_grpc %}
EXPOSE 50051
{% endif %}

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8080/healthz || exit 1

USER appuser

ENTRYPOINT ["/app/{{ feature_name }}"]
CMD ["--env", "default", "--config", "/app/config"]
