-- {{ feature_name }} Initial Migration (Rollback)
-- Generated at {{ now | date(format="%Y-%m-%d") }}

-- Drop trigger
DROP TRIGGER IF EXISTS trigger_{{ feature_name | snake_case }}_updated_at ON {{ feature_name | snake_case }};

-- Drop function
DROP FUNCTION IF EXISTS update_{{ feature_name | snake_case }}_updated_at();

-- Drop indexes
DROP INDEX IF EXISTS idx_{{ feature_name | snake_case }}_name;
DROP INDEX IF EXISTS idx_{{ feature_name | snake_case }}_status;
DROP INDEX IF EXISTS idx_{{ feature_name | snake_case }}_created_at;

-- Drop table
DROP TABLE IF EXISTS {{ feature_name | snake_case }};
