-- {{ feature_name }} Initial Migration (Rollback)
-- Generated at {{ now | date(format="%Y-%m-%d") }}

-- Drop trigger
DROP TRIGGER IF EXISTS trigger_{{ feature_name_snake }}_updated_at ON {{ feature_name_snake }};

-- Drop function
DROP FUNCTION IF EXISTS update_{{ feature_name_snake }}_updated_at();

-- Drop indexes
DROP INDEX IF EXISTS idx_{{ feature_name_snake }}_name;
DROP INDEX IF EXISTS idx_{{ feature_name_snake }}_status;
DROP INDEX IF EXISTS idx_{{ feature_name_snake }}_created_at;

-- Drop table
DROP TABLE IF EXISTS {{ feature_name_snake }};
