/**
 * 値オブジェクト - 不変で値の等価性によって比較されるオブジェクト
 */

import { z } from 'zod';

/** {{ name_pascal }} の名前スキーマ */
export const {{ name_pascal }}NameSchema = z
  .string()
  .min(1, '名前は空にできません')
  .max(255, '名前は255文字以内にしてください');

/** {{ name_pascal }} の名前型 */
export type {{ name_pascal }}Name = z.infer<typeof {{ name_pascal }}NameSchema>;

/** {{ name_pascal }}Name を作成する */
export function create{{ name_pascal }}Name(value: string): {{ name_pascal }}Name {
  return {{ name_pascal }}NameSchema.parse(value);
}

// Zod を再エクスポート（利便性のため）
export { z };
