# {{ service_name }} 設定ファイル（デフォルト）
#
# このファイルは全環境で共通の既定値を定義する。
# 環境固有の値は {env}.yaml で上書きする。

# アプリケーション基本設定
app:
  name: {{ service_name }}
  version: "0.1.0"

# API エンドポイント
api:
  base_url: "http://localhost:8080"
  timeout_ms: 30000

# 観測性設定
observability:
  logging:
    level: "info"
  tracing:
    enabled: true
    endpoint: "http://localhost:4317"

# UI ナビゲーション設定
# routes/menu/flows を設定で制御する
ui:
  navigation:
    # 設定スキーマバージョン
    version: 1

    # URL と画面ID の対応
    routes:
      - path: /
        redirect_to: /home

      - path: /home
        screen_id: home
        title: ホーム
        requires:
          permissions: []
          flags: []

      - path: /settings
        screen_id: settings
        title: 設定
        requires:
          permissions: []
          flags: []

      - path: /about
        screen_id: about
        title: About
        requires:
          permissions: []
          flags: []

    # メニュー定義
    menu:
      - id: primary
        label: メイン
        items:
          - label: ホーム
            to: /home
            icon: home

          - label: 設定
            to: /settings
            icon: settings

          - label: About
            to: /about
            icon: info
