[package]
name = "k1s0-{{ name }}-server"
version = "0.1.0"
edition = "2021"

[lib]
name = "k1s0_{{ name_snake }}_server"
path = "src/lib.rs"

[[bin]]
name = "k1s0-{{ name }}-server"
path = "src/main.rs"

[dependencies]
axum = { version = "0.7", features = ["macros"] }
tokio = { version = "1", features = ["full"] }
tower = "0.5"
tower-http = { version = "0.6", features = ["trace", "cors"] }
serde = { version = "1", features = ["derive"] }
serde_json = "1"
serde_yaml = "0.9"
thiserror = "2"
anyhow = "1"
tracing = "0.1"
tracing-subscriber = { version = "0.3", features = ["json", "env-filter"] }
uuid = { version = "1", features = ["v4", "serde"] }
chrono = { version = "0.4", features = ["serde"] }
async-trait = "0.1"
k1s0-telemetry = { path = "../../library/rust/telemetry" }
k1s0-server-common = { path = "../../library/rust/server-common" }
{% if has_grpc %}
tonic = "0.12"
prost = "0.13"
prost-types = "0.13"
{% endif %}
{% if has_database %}
sqlx = { version = "0.8", features = ["runtime-tokio-rustls", "postgres", "uuid", "chrono", "json"] }
{% endif %}

[build-dependencies]
{% if has_grpc %}
tonic-build = "0.12"
{% endif %}
