app:
  name: "k1s0-{{ name }}-server"
  version: "0.1.0"
  environment: "dev"

server:
  host: "0.0.0.0"
  port: 8080
{% if has_grpc %}
  grpc_port: 50051
{% endif %}

{% if has_database %}
database:
  host: "postgres.k1s0-{{ tier }}.svc.cluster.local"
  port: 5432
  name: "k1s0_{{ name_snake }}"
  user: "app"
  password: ""
  ssl_mode: "disable"
  max_open_conns: 25
  max_idle_conns: 5
  conn_max_lifetime: "5m"
{% endif %}

observability:
  log:
    level: "info"
    format: "json"
  trace:
    enabled: true
    endpoint: "http://otel-collector.observability:4317"
    sample_rate: 1.0
  metrics:
    enabled: true
    path: "/metrics"
