use axum::http::StatusCode;
use axum::response::{IntoResponse, Response};
use serde_json::json;

#[derive(Debug, thiserror::Error)]
pub enum ServiceError {
    #[error("not found: {0}")]
    NotFound(String),

    #[error("bad request: {0}")]
    BadRequest(String),

    #[error("internal error: {0}")]
    Internal(String),
}

impl IntoResponse for ServiceError {
    fn into_response(self) -> Response {
        let (status, message) = match &self {
            ServiceError::NotFound(msg) => (StatusCode::NOT_FOUND, msg.clone()),
            ServiceError::BadRequest(msg) => (StatusCode::BAD_REQUEST, msg.clone()),
            ServiceError::Internal(msg) => (StatusCode::INTERNAL_SERVER_ERROR, msg.clone()),
        };

        let body = json!({
            "error": {
                "code": format!("{{ tier | upper }}_{{ name_snake | upper }}_{}", match &self {
                    ServiceError::NotFound(_) => "NOT_FOUND",
                    ServiceError::BadRequest(_) => "BAD_REQUEST",
                    ServiceError::Internal(_) => "INTERNAL",
                }),
                "message": message,
            }
        });

        (status, axum::Json(body)).into_response()
    }
}
