use k1s0_{{ name_snake }}_server::infrastructure::config::Config;
use k1s0_server_common::middleware::K1s0App;
use k1s0_telemetry::TelemetryConfig;

#[tokio::main]
async fn main() -> Result<(), Box<dyn std::error::Error>> {
    let config_path =
        std::env::var("CONFIG_PATH").unwrap_or_else(|_| "config/config.yaml".to_string());
    let config_content = std::fs::read_to_string(&config_path)?;
    let cfg: Config = serde_yaml::from_str(&config_content)?;

    let telemetry_cfg = TelemetryConfig {
        service_name: "k1s0-{{ name }}-server".to_string(),
        version: "0.1.0".to_string(),
        tier: "{{ tier }}".to_string(),
        environment: cfg.app.environment.clone(),
        trace_endpoint: cfg
            .observability
            .trace
            .enabled
            .then(|| cfg.observability.trace.endpoint.clone()),
        sample_rate: cfg.observability.trace.sample_rate,
        log_level: cfg.observability.log.level.clone(),
        log_format: cfg.observability.log.format.clone(),
    };

    let app = K1s0App::new(telemetry_cfg).build().await?;

    let router = k1s0_{{ name_snake }}_server::adapter::handler::router();
    let router = app.wrap(router);

    let addr = format!("{}:{}", cfg.server.host, cfg.server.port);
    tracing::info!("starting k1s0-{{ name }}-server on {}", addr);

    let listener = tokio::net::TcpListener::bind(&addr).await?;
    axum::serve(listener, router).await?;

    Ok(())
}
