# {{ feature_name }} - Monorepo Docker build
# Flutter Web (build -> nginx serve) - Built from repository root
#
# Usage: docker build -f feature/frontend/flutter/{{ feature_name }}/Dockerfile.monorepo -t {{ feature_name }} .

# ---------------------------------------------------------------------------
# Stage 1: Build
# ---------------------------------------------------------------------------
FROM ghcr.io/cirruslabs/flutter:stable AS build

ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG NO_PROXY

WORKDIR /workspace

# Copy framework packages
COPY framework/frontend/flutter/ framework/frontend/flutter/
{% if has_domain | default(value=false) %}
COPY domain/frontend/flutter/{{ domain_name }}/ domain/frontend/flutter/{{ domain_name }}/
{% endif %}

# Copy feature
COPY feature/frontend/flutter/{{ feature_name }}/ feature/frontend/flutter/{{ feature_name }}/

WORKDIR /workspace/feature/frontend/flutter/{{ feature_name }}

RUN flutter pub get
RUN flutter build web --release

# ---------------------------------------------------------------------------
# Stage 2: Runtime (nginx)
# ---------------------------------------------------------------------------
FROM nginx:1.27-alpine AS runtime

RUN rm /etc/nginx/conf.d/default.conf

COPY feature/frontend/flutter/{{ feature_name }}/deploy/docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /workspace/feature/frontend/flutter/{{ feature_name }}/build/web /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD wget -q --spider http://localhost:80/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
