// Code generated by k1s0-cli. DO NOT EDIT.
// tonic ベースの gRPC クライアント実装。
// `grpc` フィーチャーが有効な場合のみコンパイルされる。

use tonic::transport::Channel;

use crate::{{ service_pascal }}Client;

// Grpc{{ service_pascal }}Client は tonic チャネルを用いた gRPC クライアント実装。
pub struct Grpc{{ service_pascal }}Client {
    // gRPC チャネル（tonic が管理するコネクションプール）
    channel: Channel,
}

impl Grpc{{ service_pascal }}Client {
    // 指定アドレスへの gRPC チャネルを確立してクライアントを生成する。
    pub async fn new(addr: &str) -> Result<Self, Box<dyn std::error::Error + Send + Sync>> {
        let channel = Channel::from_shared(addr.to_owned())?.connect().await?;
        Ok(Self { channel })
    }
}

impl {{ service_pascal }}Client for Grpc{{ service_pascal }}Client {
    // gRPC チャネルを閉じる。Channel は Drop 時に自動解放されるため即時 Ok を返す。
    fn close(&mut self) -> Result<(), Box<dyn std::error::Error + Send + Sync>> {
        // TODO: 必要に応じてストリームのクリーンアップ処理を追加する
        Ok(())
    }
}
