// Code generated by k1s0-cli. DO NOT EDIT.
// reqwest ベースの HTTP クライアント実装。
// `http` フィーチャーが有効な場合のみコンパイルされる。

use crate::{{ service_pascal }}Client;

// Http{{ service_pascal }}Client は reqwest を用いた HTTP クライアント実装。
pub struct Http{{ service_pascal }}Client {
    // ベース URL（例: "http://localhost:8080"）
    base_url: String,
    // reqwest の HTTP クライアント（コネクションプールを内部管理）
    http_client: reqwest::Client,
}

impl Http{{ service_pascal }}Client {
    // 指定ベース URL で HTTP クライアントを生成する。
    // デフォルトタイムアウト30秒でHTTPクライアントを構築する。
    pub fn new(base_url: impl Into<String>) -> Self {
        Self {
            base_url: base_url.into(),
            http_client: reqwest::Client::builder()
                .timeout(std::time::Duration::from_secs(30))
                .build()
                .expect("HTTP client の作成に失敗"),
        }
    }
}

impl {{ service_pascal }}Client for Http{{ service_pascal }}Client {
    // HTTP クライアントのリソースを解放する。reqwest::Client は Drop 時に自動解放される。
    fn close(&mut self) -> Result<(), Box<dyn std::error::Error + Send + Sync>> {
        Ok(())
    }
}
