// Code generated by k1s0-cli. DO NOT EDIT.
// {{ service_pascal }}Client トレイトの定義と各実装モジュールの再エクスポート。

// {{ service_pascal }}Client は {{ service_name }} サービスのクライアントインターフェース。
pub trait {{ service_pascal }}Client: Send + Sync {
    // TODO: Proto 定義から生成されたメソッドがここに追加される

    // クライアントのリソースを解放する。
    fn close(&mut self) -> Result<(), Box<dyn std::error::Error + Send + Sync>>;
}

// gRPC クライアントモジュール（grpc フィーチャー有効時のみコンパイル）
#[cfg(feature = "grpc")]
pub mod grpc_client;

// HTTP クライアントモジュール（http フィーチャー有効時のみコンパイル）
#[cfg(feature = "http")]
pub mod http_client;

// テスト用モッククライアントモジュール（mock フィーチャー有効時のみコンパイル）
#[cfg(feature = "mock")]
pub mod mock_client;

// gRPC クライアントをクレート直下から参照可能にする
#[cfg(feature = "grpc")]
pub use grpc_client::Grpc{{ service_pascal }}Client;

// HTTP クライアントをクレート直下から参照可能にする
#[cfg(feature = "http")]
pub use http_client::Http{{ service_pascal }}Client;

// モッククライアントをクレート直下から参照可能にする
#[cfg(feature = "mock")]
pub use mock_client::Mock{{ service_pascal }}Client;
