// Code generated by k1s0-cli. DO NOT EDIT.
// mockall ベースのテスト用モッククライアント。
// `mock` フィーチャーが有効な場合のみコンパイルされる。
// mockall::mock! で外部トレイトのモックを生成し、テストで期待値を設定できる。

use mockall::mock;

use crate::{{ service_pascal }}Client;

// Mock{{ service_pascal }}Client を生成する。
// テストコードで `Mock{{ service_pascal }}Client::new()` を使用し、
// `expect_close` などで呼び出し回数・戻り値を設定する。
mock! {
    // {{ service_name }} サービスのテスト用モッククライアント。
    pub {{ service_pascal }}Client {}

    impl {{ service_pascal }}Client for {{ service_pascal }}Client {
        // TODO: Proto 定義から生成されたメソッドのモックをここに追加する
        fn close(&mut self) -> Result<(), Box<dyn std::error::Error + Send + Sync>>;
    }
}
