# ---- Build Stage ----
# セキュリティ: ベースイメージのダイジェスト固定（CI/CDで自動更新推奨）
# TODO: ダイジェスト固定 - docker pull ghcr.io/cirruslabs/flutter:3.24.0 && docker inspect --format="{% raw %}{{index .RepoDigests 0}}{% endraw %}" ghcr.io/cirruslabs/flutter:3.24.0
FROM ghcr.io/cirruslabs/flutter:3.24.0 AS build
WORKDIR /app

COPY pubspec.* ./
RUN flutter pub get

COPY . .
RUN flutter build web --release

# ---- Runtime Stage ----
# セキュリティ: ベースイメージのダイジェスト固定（CI/CDで自動更新推奨）
# TODO: ダイジェスト固定 - docker pull nginx:1.27-alpine && docker inspect --format="{% raw %}{{index .RepoDigests 0}}{% endraw %}" nginx:1.27-alpine
FROM nginx:1.27-alpine
COPY --from=build /app/build/web /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

# nginx のデフォルトユーザーは root のため、非 root 実行に切り替える。
# helm設計.md の securityContext との整合については React クライアントと同様。
USER nginx
EXPOSE 8080
