// Package ports contains domain port interfaces
package ports

import (
	"context"

	"github.com/google/uuid"

	"{{ module_path | default(value="example.com") }}/{{ feature_name | snake_case }}/internal/domain/entities"
)

// {{ feature_name | pascal_case }}Repository defines the interface for {{ feature_name }} persistence.
type {{ feature_name | pascal_case }}Repository interface {
	// FindByID finds a {{ feature_name }} by ID.
	FindByID(ctx context.Context, id uuid.UUID) (*entities.{{ feature_name | pascal_case }}, error)

	// FindAll finds all {{ feature_name }}s with pagination.
	FindAll(ctx context.Context, pageSize int, pageToken string) ([]*entities.{{ feature_name | pascal_case }}, string, error)

	// Save saves a {{ feature_name }}.
	Save(ctx context.Context, entity *entities.{{ feature_name | pascal_case }}) error

	// Delete deletes a {{ feature_name }} by ID.
	Delete(ctx context.Context, id uuid.UUID) error
}

// {{ feature_name | pascal_case }}Query defines the query parameters for {{ feature_name }}.
type {{ feature_name | pascal_case }}Query struct {
	Name     *string
	Status   *int
	PageSize int
	PageToken string
}

// NewQuery creates a new query with default values.
func NewQuery() *{{ feature_name | pascal_case }}Query {
	return &{{ feature_name | pascal_case }}Query{
		PageSize: 100,
	}
}

// WithName sets the name filter.
func (q *{{ feature_name | pascal_case }}Query) WithName(name string) *{{ feature_name | pascal_case }}Query {
	q.Name = &name
	return q
}

// WithStatus sets the status filter.
func (q *{{ feature_name | pascal_case }}Query) WithStatus(status int) *{{ feature_name | pascal_case }}Query {
	q.Status = &status
	return q
}

// WithPageSize sets the page size.
func (q *{{ feature_name | pascal_case }}Query) WithPageSize(size int) *{{ feature_name | pascal_case }}Query {
	if size > 0 && size <= 1000 {
		q.PageSize = size
	}
	return q
}

// WithPageToken sets the page token.
func (q *{{ feature_name | pascal_case }}Query) WithPageToken(token string) *{{ feature_name | pascal_case }}Query {
	q.PageToken = token
	return q
}
