<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>K1s0.Db</RootNamespace>
    <Description>Database connection and repository base for k1s0 microservices</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\K1s0.Error\K1s0.Error.csproj" />
    <ProjectReference Include="..\K1s0.Config\K1s0.Config.csproj" />
  </ItemGroup>
</Project>
