FROM python:3.12-slim AS builder
WORKDIR /app
COPY pyproject.toml ./
RUN pip install --no-cache-dir .

FROM python:3.12-slim
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*
RUN useradd -r -s /bin/false appuser
WORKDIR /app
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin
COPY src/ ./src/
COPY config/ ./config/
USER appuser
EXPOSE 8080
{% if with_grpc %}
EXPOSE 50051
{% endif %}
HEALTHCHECK --interval=5s --timeout=3s --retries=10 CMD curl -f http://localhost:8080/health || exit 1
ENTRYPOINT ["python", "-m", "{{ feature_name_snake }}.main"]
