# セキュリティ: ベースイメージのダイジェスト固定（CI/CDで自動更新推奨）
# TODO: ダイジェスト固定 - docker pull golang:1.24-bookworm && docker inspect --format="{{index .RepoDigests 0}}" golang:1.24-bookworm
FROM golang:1.24-bookworm AS builder
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 go build -o /{{ service_name }}-bff ./cmd

# セキュリティ: ベースイメージのダイジェスト固定（CI/CDで自動更新推奨）
# TODO: ダイジェスト固定 - docker pull gcr.io/distroless/static:nonroot && docker inspect --format="{{index .RepoDigests 0}}" gcr.io/distroless/static:nonroot
FROM gcr.io/distroless/static:nonroot
COPY --from=builder /{{ service_name }}-bff /{{ service_name }}-bff
ENTRYPOINT ["/{{ service_name }}-bff"]
