package dev.k1s0.app.{{ feature_name_package }}.presentation.screens

{% raw %}
import androidx.compose.foundation.layout.Arrangement
import androidx.compose.foundation.layout.Column
import androidx.compose.foundation.layout.fillMaxSize
import androidx.compose.foundation.layout.padding
import androidx.compose.material.icons.Icons
import androidx.compose.material.icons.automirrored.filled.ArrowBack
import androidx.compose.material3.ExperimentalMaterial3Api
import androidx.compose.material3.Icon
import androidx.compose.material3.IconButton
import androidx.compose.material3.MaterialTheme
import androidx.compose.material3.Scaffold
import androidx.compose.material3.Text
import androidx.compose.material3.TopAppBar
import androidx.compose.runtime.Composable
import androidx.compose.runtime.getValue
import androidx.compose.ui.Alignment
import androidx.compose.ui.Modifier
import androidx.compose.ui.unit.dp
import androidx.lifecycle.compose.collectAsStateWithLifecycle
import org.koin.androidx.compose.koinViewModel
{% endraw %}

/**
 * {{ screen_name_pascal }}Screen - {{ screen_name_pascal }} 画面
 *
 * TODO: 画面を実装
 */
{% raw %}
@OptIn(ExperimentalMaterial3Api::class)
@Composable
fun {% endraw %}{{ screen_name_pascal }}Screen{% raw %}(
    viewModel: {% endraw %}{{ screen_name_pascal }}ViewModel{% raw %} = koinViewModel(),
    onNavigateBack: () -> Unit,
) {
    val uiState by viewModel.uiState.collectAsStateWithLifecycle()

    Scaffold(
        topBar = {
            TopAppBar(
                title = { Text("{% endraw %}{{ screen_name_pascal }}{% raw %}") },
                navigationIcon = {
                    IconButton(onClick = onNavigateBack) {
                        Icon(
                            imageVector = Icons.AutoMirrored.Filled.ArrowBack,
                            contentDescription = "戻る",
                        )
                    }
                },
            )
        },
    ) { padding ->
        Column(
            modifier = Modifier
                .fillMaxSize()
                .padding(padding)
                .padding(16.dp),
            horizontalAlignment = Alignment.CenterHorizontally,
            verticalArrangement = Arrangement.Center,
        ) {
            when {
                uiState.isLoading -> {
                    Text(
                        text = "読み込み中...",
                        style = MaterialTheme.typography.bodyLarge,
                    )
                }
                uiState.error != null -> {
                    Text(
                        text = uiState.error ?: "エラーが発生しました",
                        style = MaterialTheme.typography.bodyLarge,
                        color = MaterialTheme.colorScheme.error,
                    )
                }
                else -> {
                    Text(
                        text = "TODO: 画面を実装",
                        style = MaterialTheme.typography.bodyLarge,
                    )
                }
            }
        }
    }
}
{% endraw %}
