// Code generated by k1s0-cli. DO NOT EDIT.
package {{ service_snake }}_client

import (
	"context"

	"google.golang.org/grpc"
	"google.golang.org/grpc/credentials/insecure"
)

// Grpc{{ service_pascal }}Client は gRPC ベースのクライアント実装。
type Grpc{{ service_pascal }}Client struct {
	conn *grpc.ClientConn
}

// NewGrpc{{ service_pascal }}Client は gRPC クライアントを生成する。
func NewGrpc{{ service_pascal }}Client(addr string) (*Grpc{{ service_pascal }}Client, error) {
	conn, err := grpc.NewClient(addr, grpc.WithTransportCredentials(insecure.NewCredentials()))
	if err != nil {
		return nil, err
	}
	return &Grpc{{ service_pascal }}Client{conn: conn}, nil
}

// Close は gRPC 接続を閉じる。
func (c *Grpc{{ service_pascal }}Client) Close() error {
	return c.conn.Close()
}
