// Code generated by k1s0-cli. DO NOT EDIT.
package {{ service_snake }}_client

import (
	"net/http"
)

// Http{{ service_pascal }}Client は HTTP ベースのクライアント実装。
type Http{{ service_pascal }}Client struct {
	baseURL    string
	httpClient *http.Client
}

// NewHttp{{ service_pascal }}Client は HTTP クライアントを生成する。
func NewHttp{{ service_pascal }}Client(baseURL string) *Http{{ service_pascal }}Client {
	return &Http{{ service_pascal }}Client{
		baseURL:    baseURL,
		httpClient: &http.Client{},
	}
}

// Close は HTTP クライアントのリソースを解放する。
func (c *Http{{ service_pascal }}Client) Close() error {
	return nil
}
