# Changelog

All notable changes to the {{ name_pascal }} domain will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.1.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [{{ domain_version }}] - {{ created_at | date(format="%Y-%m-%d") }}

### Added

- Initial domain scaffold generated by k1s0
- {{ name_pascal }} entity with ID and Name
- {{ name_pascal }}Name value object with validation
- {{ name_pascal }}Repository interface
- Unit tests for entities and value objects
