# {{ name_pascal }} Domain

{{ name_pascal }} ドメインの共通ビジネスロジックを提供するライブラリです。

## 概要

このライブラリは {{ name_pascal }} に関連するビジネスロジックを集約し、
複数の feature サービスから共有して使用できるようにします。

## ディレクトリ構造

```
{{ name_pascal }}.Domain/
├── Entities/          # エンティティ
├── ValueObjects/      # 値オブジェクト
├── Repositories/      # リポジトリインターフェース（ポート）
├── Services/          # ドメインサービス
└── Events/            # ドメインイベント

{{ name_pascal }}.Domain.Tests/
└── EntityTests.cs     # 単体テスト
```

## 依存関係

### Framework 依存

- `K1s0.Error`: エラーハンドリング
- `K1s0.Config`: 設定管理

### 外部依存

なし（Domain プロジェクトは外部パッケージに依存しません）

## 使用方法

### feature からの依存

feature サービスの `.csproj` に以下を追加：

```xml
<ProjectReference Include="..\..\..\..\domain\backend\csharp\{{ name_pascal }}.Domain\{{ name_pascal }}.Domain.csproj" />
```

### コード例

```csharp
using {{ name_pascal }}.Domain.Entities;
using {{ name_pascal }}.Domain.ValueObjects;

// エンティティの作成
var id = new {{ name_pascal }}Id("unique-id");
var entity = new {{ name_pascal }}(id, "Sample Name");

// 値オブジェクトの使用
var name = {{ name_pascal }}Name.Create("Valid Name");
```

## 開発ガイド

### エンティティの追加

1. `Entities/` に新しいクラスを作成
2. ID 用の `readonly record struct` を定義
3. `IEquatable<T>` を実装（ID ベースの等価性）

### 値オブジェクトの追加

1. `ValueObjects/` に新しいクラスを作成
2. バリデーションロジックを `Create` ファクトリメソッドに実装
3. `IEquatable<T>` を実装

### ドメインサービスの追加

1. `Services/` に新しいクラスを作成
2. ビジネスロジックを実装
3. 必要に応じてリポジトリインターフェースを `Repositories/` に定義

## テスト

```bash
dotnet test {{ name_pascal }}.Domain.Tests/
```

## バージョン管理

このドメインは SemVer でバージョン管理されています。

- **patch** (0.1.0 -> 0.1.1): バグ修正
- **minor** (0.1.0 -> 0.2.0): 後方互換性のある機能追加
- **major** (0.1.0 -> 1.0.0): 破壊的変更

feature サービスは `^0.1.0` のようなバージョン制約で依存します。

## 関連ドキュメント

- [k1s0 ドメイン開発ガイド](../../../../docs/guides/domain-development.md)
- [Clean Architecture](../../../../docs/architecture/clean-architecture.md)
