// src/events/producer.rs
// このファイルは k1s0 CLI が自動生成しました。直接編集しないでください。
// k1s0 generate-events で再生成できます。

use anyhow::Result;
use messaging::{EventEnvelope, EventMetadata};
use serde_json;
{% if has_outbox %}
use outbox::{OutboxMessage, OutboxStore};
{% endif %}

use super::types::*;

/// イベントプロデューサー
pub struct EventProducer {
    producer: messaging::KafkaEventProducer,
    {% if has_outbox %}
    outbox_store: Option<Box<dyn OutboxStore>>,
    {% endif %}
}

impl EventProducer {
    /// 新しい EventProducer を作成する。
    pub fn new(producer: messaging::KafkaEventProducer) -> Self {
        Self {
            producer,
            {% if has_outbox %}
            outbox_store: None,
            {% endif %}
        }
    }

    {% if has_outbox %}
    /// Outbox ストアを設定する。
    pub fn with_outbox_store(mut self, store: Box<dyn OutboxStore>) -> Self {
        self.outbox_store = Some(store);
        self
    }
    {% endif %}
{% for event in events %}

    /// {{ event.description }}
    pub async fn publish_{{ event.name_snake }}(
        &self,
        payload: &{{ event.name_pascal }}Event,
    ) -> Result<()> {
        let metadata = EventMetadata::new(
            "{{ event.topic }}",
            "{{ service_name }}",
        );
        let envelope = EventEnvelope::json(
            "{{ event.topic }}",
            &payload.{{ event.partition_key }},
            payload,
            metadata,
        )?;
        self.producer.publish(envelope).await?;
        Ok(())
    }
{% if event.outbox %}

    /// {{ event.description }} (Outbox 経由)
    pub async fn save_{{ event.name_snake }}_to_outbox(
        &self,
        payload: &{{ event.name_pascal }}Event,
    ) -> Result<()> {
        let store = self
            .outbox_store
            .as_ref()
            .ok_or_else(|| anyhow::anyhow!("OutboxStore が設定されていません"))?;
        let message = OutboxMessage::new(
            "{{ event.topic }}",
            &payload.{{ event.partition_key }},
            serde_json::to_value(payload)?,
        );
        store.save(&message).await?;
        Ok(())
    }
{% endif %}
{% endfor %}
}
