{% if api_styles is containing("rest") %}
use axum::{
    extract::{Path, State},
    http::StatusCode,
    routing::{get, post},
    Json, Router,
};
use serde::{Deserialize, Serialize};
use std::sync::Arc;

use crate::usecase::{{ service_name_pascal }}UseCase;

/// AppHandler は REST ハンドラーを提供する。
pub struct AppHandler {
    uc: Arc<{{ service_name_pascal }}UseCase>,
}

impl AppHandler {
    pub fn new(uc: {{ service_name_pascal }}UseCase) -> Self {
        Self { uc: Arc::new(uc) }
    }

    pub fn routes(&self) -> Router {
        let uc = self.uc.clone();
        Router::new()
            .route("/api/v1/{{ service_name }}", get(list).post(create))
            .route("/api/v1/{{ service_name }}/:id", get(get_by_id))
            .with_state(uc)
    }
}

/// ErrorResponse は API設計.md D-007 準拠のエラーレスポンス。
#[derive(Serialize)]
struct ErrorResponse {
    code: String,
    message: String,
}

async fn list(
    State(uc): State<Arc<{{ service_name_pascal }}UseCase>>,
) -> Result<Json<Vec<crate::domain::model::{{ service_name_pascal }}Entity>>, StatusCode> {
    uc.get_all()
        .await
        .map(Json)
        .map_err(|_| StatusCode::INTERNAL_SERVER_ERROR)
}

async fn get_by_id(
    State(uc): State<Arc<{{ service_name_pascal }}UseCase>>,
    Path(id): Path<String>,
) -> Result<Json<crate::domain::model::{{ service_name_pascal }}Entity>, StatusCode> {
    match uc.get_by_id(&id).await {
        Ok(Some(entity)) => Ok(Json(entity)),
        Ok(None) => Err(StatusCode::NOT_FOUND),
        Err(_) => Err(StatusCode::INTERNAL_SERVER_ERROR),
    }
}

#[derive(Deserialize)]
struct CreateRequest {
    name: String,
    description: Option<String>,
}

async fn create(
    State(_uc): State<Arc<{{ service_name_pascal }}UseCase>>,
    Json(_req): Json<CreateRequest>,
) -> StatusCode {
    // TODO: req → entity 変換、uc.create 呼び出し
    StatusCode::CREATED
}
{% endif %}
