apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: k1s0-prod

resources:
  - ../../base

commonLabels:
  env: prod

replicas:
  - name: {{ service_name }}
    count: 3

configMapGenerator:
  - name: {{ service_name }}-config
    behavior: replace
    files:
      - prod.yaml=../../../../config/prod.yaml

patches:
  - patch: |-
      - op: replace
        path: /spec/template/spec/containers/0/resources/requests/cpu
        value: "200m"
      - op: replace
        path: /spec/template/spec/containers/0/resources/requests/memory
        value: "256Mi"
      - op: replace
        path: /spec/template/spec/containers/0/resources/limits/cpu
        value: "1000m"
      - op: replace
        path: /spec/template/spec/containers/0/resources/limits/memory
        value: "1Gi"
    target:
      kind: Deployment
      name: {{ service_name }}
