// Package value_objects は {{ name_title }} ドメインの値オブジェクトを定義します。
package value_objects

import "errors"

// {{ name_pascal }}Name は {{ name_pascal }} の名前を表す値オブジェクトです。
type {{ name_pascal }}Name struct {
	value string
}

// New{{ name_pascal }}Name は新しい名前を作成します。
func New{{ name_pascal }}Name(value string) ({{ name_pascal }}Name, error) {
	if value == "" {
		return {{ name_pascal }}Name{}, errors.New("名前は空にできません")
	}
	if len(value) > 255 {
		return {{ name_pascal }}Name{}, errors.New("名前は255文字以内にしてください")
	}
	return {{ name_pascal }}Name{value: value}, nil
}

// Value は値を返します。
func (n {{ name_pascal }}Name) Value() string {
	return n.value
}

// String は文字列表現を返します。
func (n {{ name_pascal }}Name) String() string {
	return n.value
}

// Equals は等価性を比較します。
func (n {{ name_pascal }}Name) Equals(other {{ name_pascal }}Name) bool {
	return n.value == other.value
}
