# =============================================================================
# t1-pii Pod 用 Dockerfile（DS-SW-COMP-009: 純関数ステートレス PII 検出 / マスキング Pod）
#
# 設計: docs/05_実装/00_ディレクトリ設計/20_tier1レイアウト/04_rust_crate配置.md
#       docs/03_要件定義/20_機能要件/40_tier1_API契約IDL/10_Audit_Pii_API.md（PiiService）
# 関連 ID: IMP-BUILD-002 / IMP-BUILD-DOCKER-* / DS-SW-COMP-009
#
# build context: src/（`docker build -f src/tier1/rust/Dockerfile.pii src/`）
#
# 設計方針:
#   - multi-stage: rust:1.85-bookworm → distroless/cc-debian12:nonroot
#   - regex crate のみ（外部 C 依存なし）だが、tonic + ring 経由で C コンパイラ必要
#   - EXPOSE 50001 50080 9090: gRPC + HTTP/JSON gateway + metrics ポート
# =============================================================================

# build stage。
FROM rust:1.90-bookworm AS builder

WORKDIR /workspace
COPY . .

# t1-pii バイナリを release ビルド。
RUN cargo build --release \
    --manifest-path tier1/rust/Cargo.toml \
    --locked \
    -p k1s0-tier1-pii --bin t1-pii

# =============================================================================
# runtime stage。
# =============================================================================
FROM gcr.io/distroless/cc-debian12:nonroot

COPY --from=builder /workspace/tier1/rust/target/release/t1-pii /usr/local/bin/t1-pii

EXPOSE 50001 50080 9090
USER nonroot:nonroot
ENTRYPOINT ["/usr/local/bin/t1-pii"]
