syntax = "proto3";

package {{ feature_name_snake }}.v1;

option go_package = "github.com/your-org/{{ feature_name }}/gen/go/{{ feature_name_snake }}/v1";
option java_package = "dev.k1s0.feature.{{ feature_name_package }}.v1";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

// {{ feature_name_pascal }} サービス
service {{ feature_name_pascal }}Service {
  // ヘルスチェック
  rpc HealthCheck(google.protobuf.Empty) returns (HealthCheckResponse);

  // TODO: サービス固有の RPC を定義
  // rpc GetExample(GetExampleRequest) returns (GetExampleResponse);
}

// ヘルスチェックレスポンス
message HealthCheckResponse {
  enum Status {
    STATUS_UNSPECIFIED = 0;
    STATUS_SERVING = 1;
    STATUS_NOT_SERVING = 2;
  }
  Status status = 1;
}

// TODO: リクエスト/レスポンスメッセージを定義
// message GetExampleRequest {
//   string id = 1;
// }
//
// message GetExampleResponse {
//   Example example = 1;
// }
//
// message Example {
//   string id = 1;
//   string name = 2;
//   google.protobuf.Timestamp created_at = 3;
// }
