-- {{ service_name }} 初期マイグレーション (SQLite)

CREATE TABLE IF NOT EXISTS examples (
    id          TEXT PRIMARY KEY DEFAULT (lower(hex(randomblob(16)))),
    name        TEXT NOT NULL,
    description TEXT,
    status      TEXT NOT NULL DEFAULT 'active',
    created_at  TEXT NOT NULL DEFAULT (strftime('%Y-%m-%dT%H:%M:%f', 'now')),
    updated_at  TEXT NOT NULL DEFAULT (strftime('%Y-%m-%dT%H:%M:%f', 'now'))
);

CREATE INDEX IF NOT EXISTS idx_examples_status ON examples (status);
CREATE INDEX IF NOT EXISTS idx_examples_created_at ON examples (created_at);

-- updated_at の自動更新トリガー
CREATE TRIGGER IF NOT EXISTS trigger_update_updated_at
    AFTER UPDATE ON examples
    FOR EACH ROW
BEGIN
    UPDATE examples SET updated_at = strftime('%Y-%m-%dT%H:%M:%f', 'now') WHERE id = NEW.id;
END;
