[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[project]
name = "{{ name_snake }}-domain"
version = "{{ domain_version }}"
description = "{{ name_title }} domain library for k1s0"
requires-python = ">=3.11"
license = { text = "MIT" }
dependencies = []

[project.optional-dependencies]
dev = [
    "pytest>=8.0",
    "pytest-cov>=5.0",
]

[tool.hatch.build.targets.wheel]
packages = ["src/{{ name_snake }}_domain"]

[tool.pytest.ini_options]
testpaths = ["tests"]
pythonpath = ["src"]
