# {{ service_name }}

{{ service_name_pascal }} サーバー。

## セットアップ

```bash
# 依存解決と go.sum 生成（L-012 監査対応: go.sum はバージョン固定に必須）
# go mod tidy を実行することで go.mod の整合性確認と go.sum の自動生成・更新が行われる。
# go.sum はリポジトリにコミットし、依存モジュールのハッシュを固定すること。
go mod tidy

# 開発サーバー起動
go run ./cmd/main.go

# テスト実行
go test ./...
```

## ディレクトリ構成

```
.
├── cmd/                  # エントリポイント
├── internal/
│   ├── domain/           # ドメインモデル・リポジトリインターフェース
│   ├── usecase/          # ビジネスロジック
│   ├── adapter/handler/  # ハンドラー（REST / gRPC / GraphQL）
│   └── infra/            # DB・メッセージング・設定
├── config/               # 設定ファイル
{% if api_styles is containing("rest") %}
├── api/openapi/          # OpenAPI 定義
{% endif %}
{% if api_styles is containing("grpc") %}
├── api/proto/            # Protocol Buffers 定義
{% endif %}
{% if api_styles is containing("graphql") %}
├── api/graphql/          # GraphQL スキーマ
{% endif %}
├── Dockerfile
└── README.md
```

## API

{% if api_styles is containing("rest") %}
- **方式**: REST（gin）
- **定義**: `api/openapi/openapi.yaml`
{% elif api_styles is containing("grpc") %}
- **方式**: gRPC（protobuf）
- **定義**: `api/proto/service.proto`
{% elif api_styles is containing("graphql") %}
- **方式**: GraphQL（gqlgen）
- **定義**: `api/graphql/schema.graphql`
{% endif %}

## 設定

`config/config.yaml` で接続先を管理する。環境別の上書きは `config/config.dev.yaml` を参照。
