/**
 * エンティティ - 一意の識別子を持つドメインオブジェクト
 *
 * エンティティはライフサイクルを通じて同一性が保たれるオブジェクトです。
 */

// TODO: {{ name_title }} ドメインのエンティティを定義してください
//
// 例:
//
// export interface ProductProps {
//   id: string;
//   name: string;
//   description?: string;
//   price: Money;
//   createdAt: Date;
//   updatedAt: Date;
// }
//
// export class Product {
//   readonly id: string;
//   readonly name: string;
//   readonly description?: string;
//   readonly price: Money;
//   readonly createdAt: Date;
//   readonly updatedAt: Date;
//
//   constructor(props: ProductProps) {
//     this.id = props.id;
//     this.name = props.name;
//     this.description = props.description;
//     this.price = props.price;
//     this.createdAt = props.createdAt;
//     this.updatedAt = props.updatedAt;
//   }
// }
