# {{ feature_name }} Default Configuration
# This file contains default values that can be overridden by environment-specific configs

app:
  name: {{ feature_name_snake }}
  version: {{ version | default(value="0.1.0") }}

server:
  grpc:
    port: {{ grpc_port | default(value=50051) }}
    max_recv_msg_size: 4194304  # 4MB
    max_send_msg_size: 4194304  # 4MB
{% if has_rest | default(value=false) %}
  http:
    port: {{ rest_port | default(value=8080) }}
{% endif %}

database:
  driver: postgres
  pool:
    max_open_conns: {{ db_pool_size | default(value=10) }}
    max_idle_conns: 5
    conn_max_lifetime: 1h

logging:
  level: info
  format: json

tracing:
  enabled: false
  endpoint: ""

metrics:
  enabled: true
  path: /metrics
