-- このファイルは k1s0 CLI が自動生成しました。直接編集しないでください。
-- k1s0 generate-events で再生成できます。
--
-- Outbox テーブル: {{ domain }}.{{ service_name }}
-- イベント:
{% for event in events %}
{% if event.outbox %}
--   - {{ event.topic }}
{% endif %}
{% endfor %}

CREATE SCHEMA IF NOT EXISTS outbox;

CREATE TABLE IF NOT EXISTS outbox.outbox_messages (
    id              UUID PRIMARY KEY,
    topic           VARCHAR(255) NOT NULL,
    partition_key   VARCHAR(255) NOT NULL,
    payload         JSONB NOT NULL,
    status          VARCHAR(20) NOT NULL DEFAULT 'pending',
    retry_count     INT NOT NULL DEFAULT 0,
    max_retries     INT NOT NULL DEFAULT 3,
    last_error      TEXT,
    created_at      TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    process_after   TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

-- 未処理メッセージを効率的に取得するための部分インデックス
CREATE INDEX IF NOT EXISTS idx_outbox_messages_pending
    ON outbox.outbox_messages (process_after ASC)
    WHERE status IN ('pending', 'failed');

-- トピック別の検索用インデックス
CREATE INDEX IF NOT EXISTS idx_outbox_messages_topic
    ON outbox.outbox_messages (topic);

COMMENT ON TABLE outbox.outbox_messages IS 'Transactional Outbox パターン用メッセージテーブル ({{ service_name }})';
