apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: {{ service_name }}-storage
  labels:
    app.kubernetes.io/name: {{ service_name }}
    tier: {{ tier }}
provisioner: rbd.csi.ceph.com
parameters:
  clusterID: k1s0-ceph
  pool: k1s0-{{ tier }}-pool
  imageFormat: "2"
  imageFeatures: layering
  csi.storage.k8s.io/provisioner-secret-name: ceph-secret
  csi.storage.k8s.io/provisioner-secret-namespace: k1s0-system
  csi.storage.k8s.io/node-stage-secret-name: ceph-secret
  csi.storage.k8s.io/node-stage-secret-namespace: k1s0-system
reclaimPolicy: Retain
allowVolumeExpansion: true
