# admin-bff Dockerfile（multi-stage）。
#
# build context: replace ../../sdk/go のためリポジトリルートが必要:
#   docker build -f src/tier3/bff/Dockerfile.admin -t k1s0-admin-bff:dev .

FROM golang:1.25-alpine AS builder

WORKDIR /workspace
COPY src/sdk/go /workspace/src/sdk/go
COPY src/tier3/bff /workspace/src/tier3/bff
WORKDIR /workspace/src/tier3/bff

RUN CGO_ENABLED=0 go build \
    -ldflags="-s -w" \
    -trimpath \
    -o /out/admin-bff \
    ./cmd/admin-bff/

FROM gcr.io/distroless/static-debian12:nonroot
COPY --from=builder /out/admin-bff /usr/local/bin/admin-bff
USER nonroot
EXPOSE 8080 9090
ENTRYPOINT ["/usr/local/bin/admin-bff"]
