# {{ service_name }} 設定ファイル（prod 環境）
#
# 本番環境向けの設定。
# default.yaml を上書きする値のみ記載する。
#
# 規約:
# - 機密値（パスワード、APIキー等）は直接書かない
# - 機密値は *_file キーでファイルパスを参照する

# データベース設定（prod 環境）
db:
  host: "{{ service_name }}-db.k1s0-prod.svc.cluster.local"
  name: "{{ service_name | replace(from="-", to="_") }}_prod"
  # Kubernetes Secret から volume mount
  password_file: "/var/run/secrets/k1s0/db_password"
  pool:
    min_connections: 5
    max_connections: 20

# キャッシュ設定（prod 環境）
cache:
  host: "{{ service_name }}-cache.k1s0-prod.svc.cluster.local"

# 観測性設定（prod 環境）
observability:
  logging:
    level: "info"
  tracing:
    endpoint: "http://otel-collector.k1s0-prod.svc.cluster.local:4317"
    # 本番はサンプリングレートを下げる
    sample_rate: 0.01
