# {{ service_name }} 設定ファイル（stg 環境）
#
# ステージング環境向けの設定。
# default.yaml を上書きする値のみ記載する。
#
# 規約:
# - 機密値（パスワード、APIキー等）は直接書かない
# - 機密値は *_file キーでファイルパスを参照する

# データベース設定（stg 環境）
db:
  host: "{{ service_name }}-db.k1s0-stg.svc.cluster.local"
  name: "{{ service_name | replace(from="-", to="_") }}_stg"
  # Kubernetes Secret から volume mount
  password_file: "/var/run/secrets/k1s0/db_password"
  pool:
    min_connections: 2
    max_connections: 10

# キャッシュ設定（stg 環境）
cache:
  host: "{{ service_name }}-cache.k1s0-stg.svc.cluster.local"

# 観測性設定（stg 環境）
observability:
  logging:
    level: "info"
  tracing:
    endpoint: "http://otel-collector.k1s0-stg.svc.cluster.local:4317"
    sample_rate: 0.1
