nameOverride: ""
fullnameOverride: ""

image:
  registry: {{ docker_registry }}
  repository: {{ docker_project }}/{{ service_name }}
  tag: ""
  pullPolicy: IfNotPresent

imagePullSecrets:
  - name: harbor-pull-secret

replicaCount: 2

container:
  port: 8080
{% if api_styles is containing("grpc") %}
  grpcPort: 50051
{% else %}
  grpcPort: null
{% endif %}
  command: []
  args: []

resources:
  requests:
    cpu: 250m
    memory: 256Mi
  limits:
    cpu: 1000m
    memory: 1Gi

probes:
  liveness:
    httpGet:
      path: /healthz
      port: http
    initialDelaySeconds: 10
    periodSeconds: 15
    failureThreshold: 3
  readiness:
    httpGet:
      path: /readyz
      port: http
    initialDelaySeconds: 5
    periodSeconds: 5
    failureThreshold: 3

service:
  type: ClusterIP
  port: 80
{% if api_styles is containing("grpc") %}
  grpcPort: 50051
{% else %}
  grpcPort: null
{% endif %}

autoscaling:
  enabled: true
  minReplicas: 2
  maxReplicas: 5
  targetCPUUtilizationPercentage: 70
  targetMemoryUtilizationPercentage: 80

pdb:
  enabled: true
  minAvailable: 1

ingress:
  enabled: false
  ingressClassName: nginx

podSecurityContext:
  runAsNonRoot: true
  runAsUser: 65532
  fsGroup: 65532
containerSecurityContext:
  readOnlyRootFilesystem: true
  allowPrivilegeEscalation: false
  capabilities:
    drop: ["ALL"]

config:
  mountPath: /etc/app
  data: {}

vault:
  enabled: true
  role: "{{ tier }}"
  secrets:
{% if has_database %}
    - path: "secret/data/k1s0/{{ tier }}/{{ service_name }}/database"
      key: "password"
      mountPath: "/vault/secrets/db-password"
{% else %}
    []
{% endif %}

nodeSelector: {}
tolerations: []
affinity: {}

serviceAccount:
  create: true
  name: ""
  annotations: {}

labels:
  tier: {{ tier }}

kafka:
  enabled: {{ has_kafka }}
{% if has_kafka %}
  brokers: []
{% else %}
  brokers: []
{% endif %}

redis:
  enabled: {{ has_redis }}
{% if has_redis %}
  host: ""
{% else %}
  host: ""
{% endif %}
