# Code generated by k1s0-cli. DO NOT EDIT.
# {{ service_pascal }} サービスクライアント SDK のクレートマニフェスト。
# grpc / http / mock の各機能をフィーチャーフラグで切り替える。
[package]
name = "k1s0-{{ service_name }}-client"
version = "0.1.0"
edition = "2021"

[features]
default = []
# gRPC クライアントを有効化する
grpc = ["dep:tonic"]
# HTTP クライアントを有効化する
http = ["dep:reqwest"]
# テスト用モッククライアントを有効化する
mock = ["dep:mockall"]

[dependencies]
# gRPC クライアントライブラリ（grpc フィーチャー時のみ）
tonic = { version = "0.12", optional = true }
# HTTP クライアントライブラリ（http フィーチャー時のみ）
reqwest = { version = "0.12", features = ["json"], optional = true }
# モック生成マクロライブラリ（mock フィーチャー時のみ）
mockall = { version = "0.13", optional = true }
# 非同期ランタイム
tokio = { version = "1", features = ["full"] }
