/// {{ service_name | snake_case }} モジュールの実装

/// ライブラリ共通の例外型
class AppException implements Exception {
  /// エラーコード
  final String code;

  /// エラーメッセージ
  final String message;

  /// AppException を生成する
  const AppException({required this.code, required this.message});

  @override
  String toString() => '$code: $message';
}

/// ライブラリの設定クラス
class Config {
  /// 設定名
  final String name;

  /// Config を生成する
  const Config({required this.name});

  /// バリデーションを行う
  void validate() {
    if (name.isEmpty) {
      throw const AppException(
        code: 'INVALID_CONFIG',
        message: 'name is required',
      );
    }
  }
}

/// {{ service_name }} クライアント
class Client {
  final Config _config;

  /// Client を生成する
  Client(this._config);

  /// 設定名を返す
  String get name => _config.name;
}
