// {{ name }} domain - Settings
// Generated by k1s0 {{ k1s0_version }}
{% raw %}
pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolution {
    repositories {
        google()
        mavenCentral()
    }
}
{% endraw %}

rootProject.name = "{{ name_snake }}"
