FROM rust:1.85-slim AS builder
WORKDIR /app
COPY Cargo.toml Cargo.lock* ./
COPY src/ ./src/
{% if with_db %}
COPY migrations/ ./migrations/
{% endif %}
RUN cargo build --release

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*
RUN useradd -r -s /bin/false appuser
COPY --from=builder /app/target/release/{{ feature_name }} /app/{{ feature_name }}
COPY config/ /app/config/
WORKDIR /app
USER appuser
EXPOSE 8080
{% if with_grpc %}
EXPOSE 50051
{% endif %}
HEALTHCHECK --interval=5s --timeout=3s --retries=10 CMD curl -f http://localhost:8080/health || exit 1
ENTRYPOINT ["/app/{{ feature_name }}", "--env", "dev", "--config", "/app/config"]
