-- {{ service_name }} 初期マイグレーション (PostgreSQL)
-- 生成元: k1s0 CLI テンプレート

-- 拡張機能
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";
CREATE EXTENSION IF NOT EXISTS "pgcrypto";

-- スキーマ
CREATE SCHEMA IF NOT EXISTS {{ service_name_snake }};

-- サンプルテーブル
CREATE TABLE {{ service_name_snake }}.examples (
    id          UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    name        VARCHAR(255) NOT NULL,
    description TEXT,
    status      VARCHAR(50) NOT NULL DEFAULT 'active',
    created_at  TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    updated_at  TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

-- 更新日時の自動更新トリガー
CREATE OR REPLACE FUNCTION {{ service_name_snake }}.update_updated_at()
RETURNS TRIGGER AS $$
BEGIN
    NEW.updated_at = NOW();
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER trigger_update_updated_at
    BEFORE UPDATE ON {{ service_name_snake }}.examples
    FOR EACH ROW
    EXECUTE FUNCTION {{ service_name_snake }}.update_updated_at();

-- インデックス
CREATE INDEX idx_examples_status ON {{ service_name_snake }}.examples (status);
CREATE INDEX idx_examples_created_at ON {{ service_name_snake }}.examples (created_at);
