apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: {{ namespace | default(value="k1s0-prod") }}

resources:
  - ../../base

replicas:
  - name: {{ feature_name | kebab_case }}
    count: 3

patches:
  - patch: |-
      - op: replace
        path: /spec/template/spec/containers/0/resources/requests/cpu
        value: 200m
      - op: replace
        path: /spec/template/spec/containers/0/resources/requests/memory
        value: 256Mi
      - op: replace
        path: /spec/template/spec/containers/0/resources/limits/cpu
        value: 1000m
      - op: replace
        path: /spec/template/spec/containers/0/resources/limits/memory
        value: 1Gi
    target:
      kind: Deployment
      name: {{ feature_name | kebab_case }}

configMapGenerator:
  - name: {{ feature_name | kebab_case }}-config
    behavior: merge
    literals:
      - ENV=prod
      - LOG_LEVEL=warn
