// {{ feature_name }} - Settings
// Generated by k1s0 {{ k1s0_version | default(value="0.1.0") }}
{% raw %}
pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolution {
    repositories {
        google()
        mavenCentral()
    }
}
{% endraw %}

rootProject.name = "{{ feature_name }}"
{% raw %}
include(":app")
{% endraw %}
