// H-018 監査対応: main 関数の戻り値を anyhow::Result<()> にし、
// expect() による強制パニックを ? 演算子による適切なエラー伝播に置き換える。
// anyhow クレートを Cargo.toml の dependencies に追加すること。
use anyhow::Result;
use axum::{routing::get, Json, Router};
use serde_json::json;
use std::net::SocketAddr;
use tower_http::cors::CorsLayer;
use tower_http::trace::TraceLayer;
{% if tier == "system" %}
use tracing_subscriber::{layer::SubscriberExt, util::SubscriberInitExt};
{% else %}
use k1s0_telemetry::TelemetryConfig;
use k1s0_auth::JwksVerifier;
{% endif %}

mod adapter;
mod domain;
mod infra;
mod usecase;

use infra::config::Config;

// H-018 監査対応: 起動エラーを anyhow::Result で伝播する（expect パニック廃止）
#[tokio::main]
async fn main() -> Result<()> {
{% if tier == "system" %}
    // --- Logger ---
    tracing_subscriber::registry()
        .with(tracing_subscriber::EnvFilter::try_from_default_env()
            .unwrap_or_else(|_| "info".into()))
        .with(tracing_subscriber::fmt::layer().json())
        .init();
{% endif %}
    // --- Config ---
    // H-018 監査対応: ? 演算子でエラーを上位に伝播する（expect パニック廃止）
    let config = Config::load("config/config.yaml")?;
{% if tier != "system" %}
    // --- Telemetry (k1s0-telemetry) ---
    k1s0_telemetry::init_telemetry(&TelemetryConfig {
        service_name: config.app.name.clone(),
        version: config.app.version.clone(),
        tier: config.app.tier.clone(),
        environment: config.app.environment.clone(),
        trace_endpoint: config.observability.trace.enabled
            .then(|| config.observability.trace.endpoint.clone()),
        sample_rate: config.observability.trace.sample_rate,
        log_level: config.observability.log.level.clone(),
        log_format: config.observability.log.format.clone(),
    })?;

    // --- Auth Verifier (k1s0-auth) ---
    let _verifier = JwksVerifier::new(
        config.auth.oidc.as_ref().map(|o| o.jwks_uri.as_str()).unwrap_or(""),
        &config.auth.jwt.issuer,
        &config.auth.jwt.audience,
        std::time::Duration::from_secs(600),
    )?;
{% endif %}

{% if has_database %}
    // --- Database ---
    let db_config = config.database.as_ref()
        .ok_or_else(|| anyhow::anyhow!("database config is required"))?;
    let pool = infra::persistence::create_pool(db_config)
        .await?;
{% endif %}

{% if has_kafka %}
    // --- Kafka ---
    let kafka_config = config.kafka.as_ref()
        .ok_or_else(|| anyhow::anyhow!("kafka config is required"))?;
    let producer = infra::messaging::Producer::new(kafka_config);
{% endif %}

    // --- DI: Repository → UseCase → Handler ---
{% if has_database %}
    let repo = infra::persistence::Repository::new(pool.clone());
{% endif %}
    let uc = usecase::{{ service_name_pascal }}UseCase::new(
{% if has_database %}
        repo,
{% endif %}
    );
    let handler = adapter::handler::AppHandler::new(uc);

{% if api_styles is containing("grpc") %}
    // --- gRPC Server ---
    let grpc_handler = adapter::handler::grpc::{{ service_name_pascal }}GrpcService::new(
        usecase::{{ service_name_pascal }}UseCase::new(
{% if has_database %}
            infra::persistence::Repository::new(pool.clone()),
{% endif %}
        ),
    );

    let (mut health_reporter, health_service) = tonic_health::server::health_reporter();
    health_reporter.set_serving::<adapter::handler::grpc::proto::{{ service_name_snake }}_service_server::{{ service_name_pascal }}ServiceServer<adapter::handler::grpc::{{ service_name_pascal }}GrpcService>>().await;

    // H-018 監査対応: アドレスパース失敗は ? で伝播する
    let grpc_addr: SocketAddr = format!("0.0.0.0:{}", config.server.grpc_port.unwrap_or(50051))
        .parse()?;
    tracing::info!("gRPC server starting on {}", grpc_addr);

    tokio::spawn(async move {
        tonic::transport::Server::builder()
            .add_service(health_service)
            .add_service(adapter::handler::grpc::proto::{{ service_name_snake }}_service_server::{{ service_name_pascal }}ServiceServer::new(grpc_handler))
            .serve(grpc_addr)
            .await
            // tokio::spawn クロージャ内では ? が使用できないため expect を維持する
            .expect("gRPC server error");
    });
{% endif %}

    // --- Router ---
    let app = Router::new()
        .route("/healthz", get(|| async { Json(json!({"status": "ok"})) }))
        .route("/readyz", get({
{% if has_database %}
            let pool = pool.clone();
{% endif %}
            move || async move {
{% if has_database %}
                match sqlx::query("SELECT 1").execute(&pool).await {
                    Ok(_) => Json(json!({"status": "ready"})),
                    Err(_) => Json(json!({"status": "not ready"})),
                }
{% else %}
                Json(json!({"status": "ready"}))
{% endif %}
            }
        }))
        .merge(handler.routes())
        .layer(TraceLayer::new_for_http())
        // H-016 監査対応: 本番環境では ALLOWED_ORIGIN 環境変数から CORS 許可オリジンを設定する。
        // 未設定の場合は開発用のすべてオリジン許可（permissive）を使用する。
        .layer({
            let origin = std::env::var("ALLOWED_ORIGIN").ok();
            match origin {
                Some(origin) => CorsLayer::new()
                    .allow_origin(origin.parse::<axum::http::HeaderValue>().expect("Invalid ALLOWED_ORIGIN"))
                    .allow_methods(tower_http::cors::Any)
                    .allow_headers(tower_http::cors::Any),
                None => CorsLayer::permissive(),
            }
        });

    // --- Server ---
    // H-018 監査対応: アドレスパース失敗は ? で伝播する
    let addr: SocketAddr = format!("0.0.0.0:{}", config.server.port)
        .parse()?;
    tracing::info!("server starting on {}", addr);

    // H-018 監査対応: バインド失敗は ? で伝播する
    let listener = tokio::net::TcpListener::bind(addr)
        .await?;

    // --- Graceful Shutdown ---
    // H-018 監査対応: サーバーエラーは ? で伝播する
    axum::serve(listener, app)
        .with_graceful_shutdown(shutdown_signal())
        .await?;
{% if tier != "system" %}
    k1s0_telemetry::shutdown();
{% endif %}
    Ok(())
}

async fn shutdown_signal() {
    let ctrl_c = async {
        tokio::signal::ctrl_c()
            .await
            // シャットダウンシグナルハンドラは ? が使用できないため expect を維持する
            .expect("Failed to install Ctrl+C handler");
    };

    #[cfg(unix)]
    let terminate = async {
        tokio::signal::unix::signal(tokio::signal::unix::SignalKind::terminate())
            .expect("Failed to install signal handler")
            .recv()
            .await;
    };

    #[cfg(not(unix))]
    let terminate = std::future::pending::<()>();

    tokio::select! {
        _ = ctrl_c => {},
        _ = terminate => {},
    }
    tracing::info!("shutdown signal received");
}
