
=== docs\04_概要設計\20_ソフトウェア方式設計\img\APIシーケンス_Saga補償系.drawio ===
  - edge l_tier2: 直線エッジ ((150.0, 120.0)→(150.0, 1080.0)) 他要素を貫通: ['note_key', 'note_retry']
  - edge l_wf: 直線エッジ ((380.0, 120.0)→(380.0, 1080.0)) 他要素を貫通: ['note_key', 'note_retry']
  - edge l_dwf: 直線エッジ ((620.0, 120.0)→(620.0, 1080.0)) 他要素を貫通: ['note_key', 'note_retry']
  - edge l_a1: 直線エッジ ((850.0, 120.0)→(850.0, 1080.0)) 他要素を貫通: ['note_key', 'note_retry']
  - edge l_a2: 直線エッジ ((1070.0, 120.0)→(1070.0, 1080.0)) 他要素を貫通: ['note_key', 'note_retry']
  - edge l_aud: 直線エッジ ((1290.0, 120.0)→(1290.0, 1080.0)) 他要素を貫通: ['note_key', 'note_retry']
  - edge l_pg: 直線エッジ ((1510.0, 120.0)→(1510.0, 1080.0)) 他要素を貫通: ['note_key', 'note_retry']

=== docs\04_概要設計\20_ソフトウェア方式設計\img\APIシーケンス_State正常系.drawio ===
  - edge line_tier2: 直線エッジ ((170.0, 120.0)→(170.0, 980.0)) 他要素を貫通: ['note_timing', 'note_idem']
  - edge line_sdk: 直線エッジ ((410.0, 120.0)→(410.0, 980.0)) 他要素を貫通: ['note_timing', 'note_idem']
  - edge line_daprd: 直線エッジ ((650.0, 120.0)→(650.0, 980.0)) 他要素を貫通: ['note_timing', 'note_idem']
  - edge line_t1state: 直線エッジ ((890.0, 120.0)→(890.0, 980.0)) 他要素を貫通: ['note_timing', 'note_idem']
  - edge line_valkey: 直線エッジ ((1130.0, 120.0)→(1130.0, 980.0)) 他要素を貫通: ['note_timing', 'note_idem']
  - edge line_otel: 直線エッジ ((1390.0, 120.0)→(1390.0, 980.0)) 他要素を貫通: ['note_timing', 'note_idem']

=== docs\04_概要設計\20_ソフトウェア方式設計\img\APIシーケンス_認証フロー.drawio ===
  - edge l_c: 直線エッジ ((150.0, 120.0)→(150.0, 1000.0)) 他要素を貫通: ['fail_title']
  - edge l_e: 直線エッジ ((390.0, 120.0)→(390.0, 1000.0)) 他要素を貫通: ['fail_title']
  - edge l_k: 直線エッジ ((630.0, 120.0)→(630.0, 1000.0)) 他要素を貫通: ['fail_title']
  - edge l_t1: 直線エッジ ((870.0, 120.0)→(870.0, 1000.0)) 他要素を貫通: ['fail_title']
  - edge l_p: 直線エッジ ((1120.0, 120.0)→(1120.0, 1000.0)) 他要素を貫通: ['fail_title']
  - edge l_a: 直線エッジ ((1350.0, 120.0)→(1350.0, 1000.0)) 他要素を貫通: ['fail_title']

=== docs\04_概要設計\20_ソフトウェア方式設計\img\tier1全体コンポーネント俯瞰.drawio ===
  - edge e_state_valkey: 直線エッジ (comp_state→valkey) 他要素を貫通: ['dapr_note', 'daprd_note']
  - edge e_state_kafka: 直線エッジ (comp_state→kafka) 他要素を貫通: ['comp_workflow', 'dapr_note', 'daprd_note']
  - edge e_secret_openbao: 直線エッジ (comp_secret→openbao) 他要素を貫通: ['comp_workflow', 'dapr_note', 'daprd_note']
  - edge e_audit_pg: 直線エッジ (comp_audit→pg) 他要素を貫通: ['tonic_note', 'zen_note']
  - edge e_audit_minio: 直線エッジ (comp_audit→minio) 他要素を貫通: ['comp_pii', 'tonic_note', 'zen_note']
  - edge e_workflow_temporal: 直線エッジ (comp_workflow→temporal) 他要素を貫通: ['dapr_note', 'daprd_note']
  - edge e_state_flagd: 直線エッジ (comp_state→flagd) 他要素を貫通: ['comp_secret', 'comp_workflow', 'dapr_note', 'zen_note', 'temporal']
  - edge e_state_decision: 直線エッジ (comp_state→comp_decision) 他要素を貫通: ['comp_secret', 'comp_audit']
  - edge e_state_audit: 直線エッジ (comp_state→comp_audit) 他要素を貫通: ['comp_secret']

=== docs\04_概要設計\20_ソフトウェア方式設計\img\モジュール依存関係.drawio ===
  - edge e_state_decision: 直線エッジ (state→decision) 他要素を貫通: ['secret', 'workflow']
  - edge e_state_pii: 直線エッジ (state→pii) 他要素を貫通: ['secret']

=== docs\04_概要設計\20_ソフトウェア方式設計\img\論理ERモデル.drawio ===
  - edge e_tenant_secret: 直線エッジ ((280.0, 205.0)→(280.0, 260.0)) 他要素を貫通: ['user', 'app', 'state', 'event', 'secret', 'audit']
  - edge e_app_wf: 直線エッジ ((380.0, 440.0)→(190.0, 530.0)) 他要素を貫通: ['audit']

=== docs\04_概要設計\30_共通機能方式設計\img\auth_flow.drawio ===
  - edge ll_tier2: 直線エッジ ((150.0, 128.0)→(150.0, 910.0)) 他要素を貫通: ['phase1_band', 'phase2_band', 'phase3_band']
  - edge ll_envoy: 直線エッジ ((410.0, 128.0)→(410.0, 910.0)) 他要素を貫通: ['phase1_band', 'phase2_band', 'phase3_band']
  - edge ll_kc: 直線エッジ ((670.0, 128.0)→(670.0, 910.0)) 他要素を貫通: ['phase1_band', 'phase2_band', 'phase3_band']
  - edge ll_facade: 直線エッジ ((940.0, 128.0)→(940.0, 910.0)) 他要素を貫通: ['phase1_band', 'phase2_band', 'phase3_band']
  - edge ll_ztunnel: 直線エッジ ((1220.0, 128.0)→(1220.0, 910.0)) 他要素を貫通: ['phase1_band', 'phase2_band', 'phase3_band']
  - edge ll_rust: 直線エッジ ((1500.0, 128.0)→(1500.0, 910.0)) 他要素を貫通: ['phase1_band', 'phase2_band', 'phase3_band']

=== docs\04_概要設計\50_非機能方式設計\img\ha_dr_topology.drawio ===
  - edge e_valkey_mr1: 直線エッジ (valkey_m→valkey_r1) 他要素を貫通: ['valkey_sent_a']
  - edge e_valkey_mr2: 直線エッジ (valkey_m→valkey_r2) 他要素を貫通: ['valkey_sent_a', 'valkey_r1', 'valkey_sent_b']
  - edge e_dr_barman: 直線エッジ ((1160.0, 350.0)→(1490.0, 265.0)) 他要素を貫通: ['dr_minio']
  - edge e_dr_etcd: 直線エッジ ((1160.0, 696.0)→(1490.0, 355.0)) 他要素を貫通: ['dr_etcd', 'dr_argo']

=== docs\04_概要設計\50_非機能方式設計\img\p99_budget_breakdown.drawio ===
  - edge mvp_line: 直線エッジ ((1100.0, 480.0)→(1100.0, 585.0)) 他要素を貫通: ['stack_audit', 'stack_nw']

=== docs\04_概要設計\50_非機能方式設計\img\threat_stride_map.drawio ===
  - edge e_s3_istio: 直線エッジ (s_t3→ctl_istio) 他要素を貫通: ['ctl_spiffe']

=== docs\04_概要設計\55_運用ライフサイクル方式設計\img\01_サポート階層方式\support_tier_flow.drawio ===
  - edge bs_to_jsm: 直線エッジ (ch_bs→jsm) 他要素を貫通: ['ch_sl', 'ch_ml', 'ch_tel']
  - edge sl_to_jsm: 直線エッジ (ch_sl→jsm) 他要素を貫通: ['ch_ml', 'ch_tel']
  - edge ml_to_jsm: 直線エッジ (ch_ml→jsm) 他要素を貫通: ['ch_tel']
  - edge faqq_no_to_repro: 直線エッジ (t1_faqq→t1_repro) 他要素を貫通: ['end_faq']
  - edge t1_to_t3_direct: 直線エッジ (t1_sev1q→t3_recv) 他要素を貫通: ['t1_recv']
  - edge adrq_yes_to_draft: 直線エッジ (t3_adrq→adr_draft) 他要素を貫通: ['adrq_no_end']

[summary] scanned=39 violations=50
