apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ service_name }}-vault-secrets
  namespace: {{ namespace }}
  labels:
    app.kubernetes.io/name: {{ service_name }}
    tier: {{ tier }}
spec:
  provider: vault
  parameters:
    vaultAddress: "https://vault.k1s0-system.svc:8200"
    roleName: {{ service_name }}
    objects: |
{% if has_database %}
      - objectName: "db-username"
        secretPath: "secret/data/k1s0/{{ tier }}/{{ service_name }}/database"
        secretKey: "username"
      - objectName: "db-password"
        secretPath: "secret/data/k1s0/{{ tier }}/{{ service_name }}/database"
        secretKey: "password"
{% endif %}
{% if has_redis %}
      - objectName: "redis-password"
        secretPath: "secret/data/k1s0/{{ tier }}/{{ service_name }}/redis"
        secretKey: "password"
{% endif %}
{% if has_kafka %}
      - objectName: "kafka-password"
        secretPath: "secret/data/k1s0/{{ tier }}/{{ service_name }}/kafka"
        secretKey: "password"
{% endif %}
      - objectName: "api-key"
        secretPath: "secret/data/k1s0/{{ tier }}/{{ service_name }}/api"
        secretKey: "key"
