{
  "name": "{{ feature_name }}",
  "version": "{{ version | default(value="0.1.0") }}",
  "description": "{{ feature_description | default(value="k1s0 generated Go service") }}",
  "template": {
    "name": "backend-go",
    "version": "{{ template_version | default(value="1.0.0") }}",
    "path": "CLI/templates/backend-go/feature",
    "fingerprint": "{{ fingerprint | default(value="") }}"
  },
  "created_at": "{{ now | date(format="%Y-%m-%dT%H:%M:%SZ") }}",
  "generated_at": "{{ now | date(format="%Y-%m-%dT%H:%M:%SZ") }}",
  "dependencies": {
    "grpc": "v1.61.0",
    "protobuf": "v1.32.0",
    "pgx": "v5.5.3"
  },
  "settings": {
    "env": "{{ env | default(value="dev") }}",
    "grpc_port": {{ grpc_port | default(value=50051) }},
    "db": {
      "enabled": {{ has_db | default(value=true) }},
      "type": "postgres",
      "pool_size": {{ db_pool_size | default(value=10) }}
    }
  },
  "managed_paths": [
    "deploy/",
    "proto/",
    "openapi/",
    "config/"
  ],
  "protected_paths": [
    "internal/domain/",
    "internal/application/",
    "internal/infrastructure/",
    "internal/presentation/",
    "migrations/"
  ],
  "checksums": {}
}
