{
  "$schema": "https://k1s0.dev/schemas/manifest.json",
  "schema_version": "1.0.0",
  "k1s0_version": "{{ k1s0_version | default(value="0.1.0") }}",
  "template": {
    "name": "backend-go",
    "version": "{{ template_version | default(value="0.1.0") }}",
    "source": "local",
    "path": "CLI/templates/backend-go/feature",
    "fingerprint": "{{ fingerprint | default(value="") }}"
  },
  "service": {
    "service_name": "{{ feature_name }}",
    "language": "go",
    "type": "backend"
  },
  "layer": "feature",
  {% if has_domain | default(value=false) -%}
  "domain": "{{ domain_name }}",
  "domain_version": "{{ domain_version_constraint | default(value="^0.1.0") }}",
  {% else -%}
  "domain": null,
  "domain_version": null,
  {% endif -%}
  "generated_at": "{{ now | date(format="%Y-%m-%dT%H:%M:%SZ") }}",
  "managed_paths": [
    "deploy/",
    "proto/",
    "openapi/",
    "config/",
    "buf.yaml",
    "buf.gen.yaml",
    "Dockerfile",
    ".dockerignore"
  ],
  "protected_paths": [
    "internal/domain/",
    "internal/application/"
  ],
  "unmanaged_paths": [
    "docker-compose.yml",
    "secrets/"
  ],
  "update_policy": {
    "deploy/": "auto",
    "config/": "suggest_only",
    "internal/domain/": "protected",
    "internal/application/": "protected",
    "internal/infrastructure/": "suggest_only",
    "internal/presentation/": "suggest_only",
    "migrations/": "suggest_only"
  },
  "checksums": {},
  "dependencies": {
    "framework": []{% if has_domain | default(value=false) %},
    "domain": {
      "{{ domain_name }}": "{{ domain_version_constraint | default(value="^0.1.0") }}"
    }{% endif %}
  }
}
