# Rate Limiting Plugin
apiVersion: configuration.konghq.com/v1
kind: KongPlugin
metadata:
  name: {{ service_name }}-rate-limit
  namespace: {{ namespace }}
  labels:
    app: {{ service_name }}
    tier: {{ tier }}
plugin: rate-limiting
config:
{% if tier == "system" %}
  minute: 3000
  second: 100
{% elif tier == "business" %}
  minute: 1000
  second: 40
{% else %}
  minute: 500
  second: 20
{% endif %}
  policy: redis
  redis_host: redis.k1s0-system.svc.cluster.local
  redis_port: 6379
  redis_database: 1
  fault_tolerant: true
  hide_client_headers: false
---
# CORS Plugin
apiVersion: configuration.konghq.com/v1
kind: KongPlugin
metadata:
  name: {{ service_name }}-cors
  namespace: {{ namespace }}
  labels:
    app: {{ service_name }}
    tier: {{ tier }}
plugin: cors
config:
  origins:
    - "https://*.k1s0.internal.example.com"
  methods:
    - GET
    - POST
    - PUT
    - PATCH
    - DELETE
    - OPTIONS
  headers:
    - Authorization
    - Content-Type
    - X-Request-ID
  exposed_headers:
    - X-RateLimit-Limit
    - X-RateLimit-Remaining
    - X-RateLimit-Reset
  credentials: true
  max_age: 3600
---
# JWT Plugin
apiVersion: configuration.konghq.com/v1
kind: KongPlugin
metadata:
  name: {{ service_name }}-jwt
  namespace: {{ namespace }}
  labels:
    app: {{ service_name }}
    tier: {{ tier }}
plugin: jwt
config:
  uri_param_names: []
  cookie_names: []
  key_claim_name: kid
  claims_to_verify:
    - exp
  maximum_expiration: 900
  header_names:
    - Authorization
