<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>{{ feature_name_pascal }}.Infrastructure</RootNamespace>
    <AssemblyName>{{ feature_name_pascal }}.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\{{ feature_name_pascal }}.Domain\{{ feature_name_pascal }}.Domain.csproj" />
    <ProjectReference Include="..\{{ feature_name_pascal }}.Application\{{ feature_name_pascal }}.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="YamlDotNet" />
{% if with_db %}
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
{% endif %}
{% if with_cache %}
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <PackageReference Include="StackExchange.Redis" />
{% endif %}
  </ItemGroup>

</Project>
