# chef ベースステージ: cargo-chef とビルド依存のインストール
FROM rust:1.93-bookworm AS chef

# cargo-chef のインストール（依存キャッシュ用）
RUN cargo install cargo-chef --locked

WORKDIR /app

# planner ステージ: 依存情報レシピの生成
FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

# cook ステージ: 依存のみビルド（キャッシュ層）
FROM chef AS cook
COPY --from=planner /app/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json -p {{ service_name }}-bff

# builder ステージ: ソースコードのビルド
FROM cook AS builder
COPY . .
RUN cargo build --release -p {{ service_name }}-bff

# runtime ステージ: 最小実行環境
FROM gcr.io/distroless/cc:nonroot

COPY --from=builder /app/target/release/{{ service_name }}-bff /{{ service_name }}-bff

ENTRYPOINT ["/{{ service_name }}-bff"]
