package config

import (
	"fmt"
	"os"

	"gopkg.in/yaml.v3"
)

// Config はアプリケーション設定の全体構造。
type Config struct {
	App           AppConfig           `yaml:"app"`
	Server        ServerConfig        `yaml:"server"`
{% if api_styles is containing("grpc") %}
	GRPC          *GRPCConfig         `yaml:"grpc,omitempty"`
{% endif %}
{% if has_database %}
	Database      *DatabaseConfig     `yaml:"database,omitempty"`
{% endif %}
{% if has_kafka %}
	Kafka         *KafkaConfig        `yaml:"kafka,omitempty"`
{% endif %}
{% if has_redis %}
	Redis         *RedisConfig        `yaml:"redis,omitempty"`
{% endif %}
	RedisSession  *RedisSessionConfig `yaml:"redis_session,omitempty"`
	Observability ObservabilityConfig `yaml:"observability"`
	Auth          AuthConfig          `yaml:"auth"`
}

// AppConfig はアプリケーション基本情報。
type AppConfig struct {
	Name        string `yaml:"name"`
	Version     string `yaml:"version"`
	Tier        string `yaml:"tier"`
	Environment string `yaml:"environment"`
}

// ServerConfig はサーバー設定。
type ServerConfig struct {
	Host            string `yaml:"host"`
	Port            int    `yaml:"port"`
	ReadTimeout     string `yaml:"read_timeout"`
	WriteTimeout    string `yaml:"write_timeout"`
	ShutdownTimeout string `yaml:"shutdown_timeout"`
}

{% if api_styles is containing("grpc") %}
// GRPCConfig は gRPC サーバー設定。
type GRPCConfig struct {
	Port           int `yaml:"port" validate:"required,min=1,max=65535"`
	MaxRecvMsgSize int `yaml:"max_recv_msg_size"`
}
{% endif %}

{% if has_database %}
// DatabaseConfig は DB 接続設定。
type DatabaseConfig struct {
	Host            string `yaml:"host"`
	Port            int    `yaml:"port"`
	Name            string `yaml:"name"`
	User            string `yaml:"user"`
	Password        string `yaml:"password"`
{% if database_type == "postgresql" %}
	SSLMode         string `yaml:"ssl_mode"`
{% endif %}
	MaxOpenConns    int    `yaml:"max_open_conns"`
	MaxIdleConns    int    `yaml:"max_idle_conns"`
	ConnMaxLifetime string `yaml:"conn_max_lifetime"`
}
{% endif %}

{% if has_kafka %}
// KafkaConfig は Kafka 接続設定。
type KafkaConfig struct {
	Brokers          []string         `yaml:"brokers" validate:"required,min=1"`
	ConsumerGroup    string           `yaml:"consumer_group" validate:"required"`
	SecurityProtocol string           `yaml:"security_protocol" validate:"required,oneof=PLAINTEXT SASL_SSL"`
	SASL             *KafkaSASLConfig `yaml:"sasl,omitempty"`
	TLS              *KafkaTLSConfig  `yaml:"tls,omitempty"`
	Topics           KafkaTopics      `yaml:"topics"`
}

// KafkaSASLConfig は Kafka SASL 認証設定。
type KafkaSASLConfig struct {
	Mechanism string `yaml:"mechanism" validate:"required,oneof=SCRAM-SHA-512 PLAIN"`
	Username  string `yaml:"username"`
	Password  string `yaml:"password"`
}

// KafkaTLSConfig は Kafka TLS 設定。
type KafkaTLSConfig struct {
	CACertPath string `yaml:"ca_cert_path"`
}

// KafkaTopics は Kafka トピック設定。
type KafkaTopics struct {
	Publish   []string `yaml:"publish"`
	Subscribe []string `yaml:"subscribe"`
}
{% endif %}

{% if has_redis %}
// RedisConfig は Redis 接続設定。
type RedisConfig struct {
	Host     string `yaml:"host"`
	Port     int    `yaml:"port"`
	Password string `yaml:"password"`
	DB       int    `yaml:"db"`
	PoolSize int    `yaml:"pool_size"`
}
{% endif %}

// RedisSessionConfig は BFF セッション管理用の Redis 設定。
type RedisSessionConfig struct {
	Host     string `yaml:"host"`
	Port     int    `yaml:"port"`
	Password string `yaml:"password"`
}

// ObservabilityConfig は可観測性設定。
type ObservabilityConfig struct {
	Log     LogConfig     `yaml:"log"`
	Trace   TraceConfig   `yaml:"trace"`
	Metrics MetricsConfig `yaml:"metrics"`
}

// LogConfig はログ設定。
type LogConfig struct {
	Level  string `yaml:"level"`
	Format string `yaml:"format"`
}

// TraceConfig はトレース設定。
type TraceConfig struct {
	Enabled    bool    `yaml:"enabled"`
	Endpoint   string  `yaml:"endpoint"`
	SampleRate float64 `yaml:"sample_rate"`
}

// MetricsConfig はメトリクス設定。
type MetricsConfig struct {
	Enabled bool   `yaml:"enabled"`
	Path    string `yaml:"path"`
}

// AuthConfig は認証設定。
type AuthConfig struct {
	JWT  JWTConfig  `yaml:"jwt"`
	OIDC *OIDCConfig `yaml:"oidc,omitempty"`
}

// JWTConfig は JWT 検証設定。
type JWTConfig struct {
	Issuer        string `yaml:"issuer" validate:"required"`
	Audience      string `yaml:"audience" validate:"required"`
	PublicKeyPath string `yaml:"public_key_path"`
}

// OIDCConfig は OIDC 連携設定。
type OIDCConfig struct {
	DiscoveryURL string   `yaml:"discovery_url" validate:"required,url"`
	ClientID     string   `yaml:"client_id" validate:"required"`
	ClientSecret string   `yaml:"client_secret"`
	RedirectURI  string   `yaml:"redirect_uri" validate:"required,url"`
	Scopes       []string `yaml:"scopes"`
	JWKSURI      string   `yaml:"jwks_uri" validate:"required,url"`
	JWKSCacheTTL string   `yaml:"jwks_cache_ttl"`
}

// Load は YAML ファイルから設定を読み込む。
func Load(path string) (*Config, error) {
	data, err := os.ReadFile(path)
	if err != nil {
		return nil, fmt.Errorf("failed to read config file: %w", err)
	}
	var cfg Config
	if err := yaml.Unmarshal(data, &cfg); err != nil {
		return nil, fmt.Errorf("failed to parse config file: %w", err)
	}
	return &cfg, nil
}
