// このファイルは k1s0 CLI が自動生成しました。直接編集しないでください。
// k1s0 generate-events で再生成できます。

syntax = "proto3";

package {{ event.proto_package }};

option go_package = "{{ go_module_base }}/api/gen/go/{{ event.proto_package | replace(from=".", to="/") }}";

import "k1s0/system/common/v1/event_metadata.proto";
{% if has_timestamp %}
import "google/protobuf/timestamp.proto";
{% endif %}

// {{ event.name_pascal }}Event — {{ event.description }}
//
// トピック: {{ event.topic }}
// バージョン: v{{ event.version }}
message {{ event.name_pascal }}Event {
  // イベントメタデータ
  k1s0.system.common.v1.EventMetadata metadata = 100;

{% for field in event.fields %}
  // {{ field.description }}
  {{ field.field_type }} {{ field.name }} = {{ field.number }};
{% endfor %}
}
