import 'package:flutter/material.dart';
import 'package:go_router/go_router.dart';

/// アプリケーションルーター
///
/// go_router を使用してルーティングを定義する。
/// 新しい画面を追加する際は routes にルートを追加すること。
final GoRouter appRouter = GoRouter(
  initialLocation: '/',
  debugLogDiagnostics: true,
  routes: <RouteBase>[
    GoRoute(
      path: '/',
      name: 'home',
      builder: (BuildContext context, GoRouterState state) {
        return const HomeScreen();
      },
    ),
    // TODO: {{ service_name }} 固有のルートを追加
  ],
  errorBuilder: (BuildContext context, GoRouterState state) {
    return const NotFoundScreen();
  },
);

/// ホーム画面（スケルトン）
class HomeScreen extends StatelessWidget {
  const HomeScreen({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text('{{ service_name_pascal }}'),
      ),
      body: const Center(
        child: Text('Welcome to {{ service_name_pascal }}'),
      ),
    );
  }
}

/// 404 画面
class NotFoundScreen extends StatelessWidget {
  const NotFoundScreen({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text('Not Found'),
      ),
      body: Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            const Text('ページが見つかりません'),
            const SizedBox(height: 16),
            ElevatedButton(
              onPressed: () => context.go('/'),
              child: const Text('ホームに戻る'),
            ),
          ],
        ),
      ),
    );
  }
}
