# {{ name_title }} Domain

{{ name_title }} ドメインの共通ビジネスロジックを提供するライブラリクレートです。

## 概要

このクレートは {{ name_title }} に関連するビジネスロジックを集約し、
複数の feature サービスから共有して使用できるようにします。

## ディレクトリ構造

```
src/
├── lib.rs                 # クレートエントリポイント
├── domain/                # ドメイン層
│   ├── entities/          # エンティティ
│   ├── value_objects/     # 値オブジェクト
│   └── services/          # ドメインサービス
├── application/           # アプリケーション層
│   └── services/          # アプリケーションサービス
└── infrastructure/        # インフラストラクチャ層
    └── repositories/      # リポジトリ実装
```

## 依存関係

### Framework 依存

- `k1s0-error`: エラーハンドリング
- `k1s0-config`: 設定管理

### 外部依存

- `serde`: シリアライズ/デシリアライズ
- `thiserror`: エラー型定義

## 使用方法

### feature からの依存

feature サービスの `Cargo.toml` に以下を追加：

```toml
[dependencies]
{{ name }} = { path = "../../../../domain/backend/rust/{{ name }}" }
```

### コード例

```rust
use {{ name_snake }}::domain::entities::*;
use {{ name_snake }}::application::services::*;

// エンティティの使用
// let entity = MyEntity::new(...);

// アプリケーションサービスの使用
// let service = MyService::new(repository);
// let result = service.execute(input).await?;
```

## 開発ガイド

### エンティティの追加

1. `src/domain/entities/` に新しいモジュールを作成
2. `src/domain/entities/mod.rs` に `pub use` を追加
3. テストを `tests/` に追加

### 値オブジェクトの追加

1. `src/domain/value_objects/` に新しいモジュールを作成
2. バリデーションロジックを実装
3. `PartialEq`, `Eq`, `Clone` を derive

### ドメインサービスの追加

1. `src/domain/services/` に新しいモジュールを作成
2. ビジネスロジックを実装
3. 必要に応じてリポジトリトレイトを定義

## テスト

```bash
# 単体テスト
cargo test

# 統合テスト
cargo test --test integration_test
```

## バージョン管理

このドメインは SemVer でバージョン管理されています。

- **patch** (0.1.0 -> 0.1.1): バグ修正
- **minor** (0.1.0 -> 0.2.0): 後方互換性のある機能追加
- **major** (0.1.0 -> 1.0.0): 破壊的変更

feature サービスは `^0.1.0` のようなバージョン制約で依存します。

## 関連ドキュメント

- [k1s0 ドメイン開発ガイド](../../../../docs/guides/domain-development.md)
- [Clean Architecture](../../../../docs/architecture/clean-architecture.md)
