<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>K1s0.Config</RootNamespace>
    <Description>YAML configuration management for k1s0 microservices</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="YamlDotNet" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
  </ItemGroup>
</Project>
