import { Component, type ReactNode, Suspense } from 'react';
import { QueryClientProvider } from '@tanstack/react-query';
import { RouterProvider, createRouter } from '@tanstack/react-router';

import { queryClient } from '@/lib/query-client';
import { routeTree } from '@/app/route-tree.gen';

// ルーターインスタンスの作成
const router = createRouter({ routeTree });

// TanStack Router の型安全性のための型宣言
declare module '@tanstack/react-router' {
  interface Register {
    router: typeof router;
  }
}

// ErrorBoundaryのProps定義
interface ErrorBoundaryProps {
  children: ReactNode;
}

// ErrorBoundaryの内部状態
interface ErrorBoundaryState {
  hasError: boolean;
  error?: Error;
}

// エラーバウンダリコンポーネント: 子コンポーネントのレンダリングエラーをキャッチして表示
class ErrorBoundary extends Component<ErrorBoundaryProps, ErrorBoundaryState> {
  constructor(props: ErrorBoundaryProps) {
    super(props);
    this.state = { hasError: false };
  }

  // レンダリングエラー発生時にエラー状態を更新
  static getDerivedStateFromError(error: Error): ErrorBoundaryState {
    return { hasError: true, error };
  }

  override render() {
    // エラー発生時はフォールバックUIを表示
    if (this.state.hasError) {
      return (
        <div role="alert">
          <h2>エラーが発生しました</h2>
          <p>{this.state.error?.message}</p>
        </div>
      );
    }
    return this.props.children;
  }
}

// アプリケーションのルートコンポーネント
// ErrorBoundary: レンダリングエラーをキャッチしてフォールバックUIを表示
// Suspense: コード分割された非同期コンポーネントのローディング表示
// QueryClientProvider: TanStack Queryのキャッシュとデータ取得を提供
// RouterProvider: TanStack Routerのルーティングを提供
export function App() {
  return (
    <ErrorBoundary>
      <Suspense fallback={<div>読み込み中...</div>}>
        <QueryClientProvider client={queryClient}>
          <RouterProvider router={router} />
        </QueryClientProvider>
      </Suspense>
    </ErrorBoundary>
  );
}
