{
  "$schema": "https://k1s0.dev/schemas/manifest.json",
  "schema_version": "1.0.0",
  "k1s0_version": "{{ k1s0_version | default(value="0.1.0") }}",
  "template": {
    "name": "backend-rust",
    "version": "{{ template_version | default(value="0.1.0") }}",
    "source": "local",
    "path": "CLI/templates/backend-rust/feature",
    "fingerprint": "{{ fingerprint | default(value="") }}"
  },
  "service": {
    "service_name": "{{ feature_name }}",
    "language": "rust",
    "type": "backend",
    "framework": "axum"
  },
  "layer": "feature",
  {% if has_domain | default(value=false) -%}
  "domain": "{{ domain_name }}",
  "domain_version": "{{ domain_version_constraint | default(value="^0.1.0") }}",
  {% else -%}
  "domain": null,
  "domain_version": null,
  {% endif -%}
  "generated_at": "{{ now | date(format="%Y-%m-%dT%H:%M:%SZ") }}",
  "managed_paths": [
    "deploy/",
    "proto/",
    "openapi/",
    "config/",
    "buf.yaml",
    "buf.gen.yaml",
    "Dockerfile",
    ".dockerignore"
  ],
  "protected_paths": [
    "src/domain/",
    "src/application/"
  ],
  "unmanaged_paths": [
    "docker-compose.yml",
    "secrets/"
  ],
  "update_policy": {
    "deploy/": "auto",
    "config/": "suggest_only",
    "src/domain/": "protected",
    "src/application/": "protected",
    "src/infrastructure/": "suggest_only",
    "src/presentation/": "suggest_only",
    "migrations/": "suggest_only"
  },
  "checksums": {},
  "dependencies": {
    "framework": [
      "k1s0-error",
      "k1s0-config",
      "k1s0-observability"
    ],
    "framework_crates": [
      { "name": "k1s0-error", "version": "{{ k1s0_version | default(value="0.1.0") }}" },
      { "name": "k1s0-config", "version": "{{ k1s0_version | default(value="0.1.0") }}" },
      { "name": "k1s0-observability", "version": "{{ k1s0_version | default(value="0.1.0") }}" }
    ]{% if has_domain | default(value=false) %},
    "domain": {
      "{{ domain_name }}": "{{ domain_version_constraint | default(value="^0.1.0") }}"
    }{% endif %}
  }
}
