<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>{{ feature_name_pascal }}.Presentation</RootNamespace>
    <AssemblyName>{{ feature_name_pascal }}.Presentation</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\{{ feature_name_pascal }}.Application\{{ feature_name_pascal }}.Application.csproj" />
    <ProjectReference Include="..\{{ feature_name_pascal }}.Infrastructure\{{ feature_name_pascal }}.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Polly" />
{% if with_grpc %}
    <PackageReference Include="Grpc.AspNetCore" />
{% endif %}
{% if with_db %}
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
{% endif %}
{% if with_cache %}
    <PackageReference Include="AspNetCore.HealthChecks.Redis" />
{% endif %}
{% if with_auth %}
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
{% endif %}
  </ItemGroup>
{% if with_grpc %}
  <ItemGroup>
    <Protobuf Include="..\..\proto\service.proto" GrpcServices="Server" />
  </ItemGroup>
{% endif %}
</Project>
