// {{ feature_name }} - Ktor backend service
// Generated by k1s0 {{ k1s0_version | default(value="0.1.0") }}

plugins {
    alias(libs.plugins.kotlin.jvm)
    alias(libs.plugins.kotlin.serialization)
    alias(libs.plugins.ktor)
}

group = "dev.k1s0.feature.{{ feature_name_package }}"
version = "0.1.0"

application {
    mainClass.set("dev.k1s0.feature.{{ feature_name_package }}.presentation.MainKt")

    {% raw %}val isDevelopment: Boolean = project.ext.has("development")
    applicationDefaultJvmArgs = listOf("-Dio.ktor.development=$isDevelopment"){% endraw %}
}

repositories {
    mavenCentral()
}

dependencies {
    // Ktor Server
    implementation(libs.ktor.server.core)
    implementation(libs.ktor.server.netty)
    implementation(libs.ktor.server.content.negotiation)
    implementation(libs.ktor.server.status.pages)
    implementation(libs.ktor.server.call.logging)
    implementation(libs.ktor.server.call.id)
{% if with_rest %}
    implementation(libs.ktor.server.cors)
{% endif %}
{% if with_grpc %}
    implementation(libs.grpc.kotlin.stub)
    implementation(libs.grpc.protobuf)
    implementation(libs.grpc.netty)
    implementation(libs.protobuf.kotlin)
{% endif %}

    // Serialization
    implementation(libs.ktor.serialization.kotlinx.json)

    // DI
    implementation(libs.koin.ktor)
    implementation(libs.koin.logger.slf4j)

{% if with_db %}
    // Database
    implementation(libs.exposed.core)
    implementation(libs.exposed.dao)
    implementation(libs.exposed.jdbc)
    implementation(libs.exposed.kotlin.datetime)
    implementation(libs.hikaricp)
    implementation(libs.postgresql)
{% endif %}

{% if with_cache %}
    // Cache
    implementation(libs.lettuce.core)
{% endif %}

    // Observability
    implementation(libs.logback.classic)
    implementation(libs.kotlin.logging)
    implementation(libs.opentelemetry.api)
    implementation(libs.opentelemetry.sdk)
    implementation(libs.opentelemetry.exporter.otlp)
    implementation(libs.opentelemetry.ktor)
    implementation(libs.micrometer.registry.prometheus)
    implementation(libs.ktor.server.metrics.micrometer)

    // Config
    implementation(libs.kaml)

    // Testing
    testImplementation(libs.ktor.server.test.host)
    testImplementation(libs.kotlin.test.junit5)
    testImplementation(libs.koin.test)
    testImplementation(libs.mockk)
{% if with_db %}
    testImplementation(libs.h2)
{% endif %}
}

kotlin {
    jvmToolchain(21)
}

tasks.test {
    useJUnitPlatform()
}
