# {{ feature_name }} - Multi-stage Docker build
# Kotlin + Ktor (Gradle)

# ---------------------------------------------------------------------------
# Stage 1: Build
# ---------------------------------------------------------------------------
FROM eclipse-temurin:21-jdk-alpine AS build

ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG NO_PROXY

WORKDIR /app

# Copy Gradle wrapper and build files for layer caching
COPY {{ feature_relative_path }}/gradle/ gradle/
COPY {{ feature_relative_path }}/gradlew .
COPY {{ feature_relative_path }}/build.gradle.kts .
COPY {{ feature_relative_path }}/settings.gradle.kts .
COPY {{ feature_relative_path }}/gradle.properties .

# Download dependencies
RUN chmod +x gradlew && ./gradlew dependencies --no-daemon

# Copy source code
COPY {{ feature_relative_path }}/src/ src/
{% if with_grpc %}
COPY {{ feature_relative_path }}/proto/ proto/
{% endif %}

# Build fat JAR
RUN ./gradlew buildFatJar --no-daemon

# ---------------------------------------------------------------------------
# Stage 2: Runtime
# ---------------------------------------------------------------------------
FROM eclipse-temurin:21-jre-alpine AS runtime
WORKDIR /app

# Install curl for health check
RUN apk add --no-cache curl

# Security: run as non-root
RUN addgroup -S appuser && adduser -S appuser -G appuser

# Copy fat JAR from build stage
COPY --from=build /app/build/libs/*-all.jar /app/app.jar
COPY {{ feature_relative_path }}/config/ /app/config/

EXPOSE 8080
{% if with_grpc %}
EXPOSE 50051
{% endif %}

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8080/health/live || exit 1

USER appuser

ENTRYPOINT ["java", "-jar", "/app/app.jar"]
CMD ["--env", "default", "--config", "/app/config"]
